MapillaryJS: EdgeDirection
Enumeration EdgeDirection
Enumeration for edge directions
enum
{number}
readonly
description
Directions for edges in node graph describing sequence, spatial and node type relations between nodes.
Index
Enumeration members
Next
Pano
Prev
Similar
StepBackward
StepForward
StepLeft
StepRight
TurnLeft
TurnRight
TurnU
Enumeration members
Next
Next:
Next node in the sequence.
Pano
Pano:
Panorama in general direction.
Prev
Prev:
Previous node in the sequence.
Similar
Similar:
Looking in roughly the same direction at rougly the same position.
StepBackward
StepBackward:
Step backward keeping viewing direction.
StepForward
StepForward:
Step forward keeping viewing direction.
StepLeft
StepLeft:
Step to the left keeping viewing direction.
StepRight
StepRight:
Step to the right keeping viewing direction.
TurnLeft
TurnLeft:
Turn 90 degrees counter clockwise.
TurnRight
TurnRight:
Turn 90 degrees clockwise.
TurnU
TurnU:
Turn 180 degrees.
