mapillary-js: MapillaryJS
MapillaryJS
Index
Enumerations
Alignment
EdgeDirection
ImageSize
RenderMode
SliderMode
TagMode
TransitionMode
Classes
AbortMapillaryError
BearingComponent
BufferFetcher
CircleMarker
DataProviderBase
DoubleClickZoomHandler
DragPanHandler
ExtremePointTag
FalcorDataProvider
FalcorDataProviderUrls
GeohashGeometryProvider
Geometry
GeometryProviderBase
JsonInflator
KeyPlayHandler
KeySequenceNavigationHandler
KeySpatialNavigationHandler
KeyZoomHandler
KeyboardComponent
MapillaryError
MarkerComponent
MouseComponent
NavigationComponent
Node
OutlineTag
PbfMeshReader
PointGeometry
PointsGeometry
PolygonGeometry
Popup
PopupComponent
RectGeometry
S2GeometryProvider
ScrollZoomHandler
SimpleMarker
SliderComponent
SpotTag
TagComponent
TouchZoomHandler
VertexGeometry
Viewer
ZoomComponent
Interfaces
IBearingConfiguration
ICacheConfiguration
ICacheDepth
ICamera
ICellCorners
ICellNeighbors
ICircleMarkerOptions
IClusterReconstruction
IComponentOptions
ICoreNode
IDirectionConfiguration
IEdge
IEdgeData
IEdgeStatus
IExtremePointTagOptions
IFalcorDataProviderOptions
IFillNode
IFullNode
IGPano
IGeoReference
IImageByKey
IImagesByH
IKeyboardConfiguration
ILatLon
IMarkerConfiguration
IMarkerEvent
IMesh
IMouseConfiguration
INavigationConfiguration
INodeFovOperation
IOutlineTagOptions
IPointOfView
IPopupOffset
IPopupOptions
IReconstructionPoint
ISequence
ISequenceByKey
ISequenceConfiguration
IShot
ISimpleMarkerOptions
ISliderConfiguration
ISliderKeys
ISpatialDataConfiguration
ISpotTagOptions
ITagConfiguration
IUrlOptions
IViewerEvent
IViewerMouseEvent
IViewerOptions
IZoomConfiguration
Type aliases
APIPath
FilterExpression
FilterOperation
FilterOperator
FilterValue
NodeBearingFov
NodeFov
NodeFovState
Functions
isFallbackSupported
isSupported
Type aliases
APIPath
APIPath: "imageByKey" | "imagesByH" | "sequenceByKey"
FilterExpression
FilterExpression: (string | number | false | true | ["==" | "!=" | ">" | ">=" | "<" | "<=" | "in" | "!in" | "all", string, string | number | false | true])[]
FilterOperation
FilterOperation: [FilterOperator, string, FilterValue]
FilterOperator
FilterOperator: "==" | "!=" | ">" | ">=" | "<" | "<=" | "in" | "!in" | "all"
FilterValue
FilterValue: boolean | number | string
NodeBearingFov
NodeBearingFov: [number, number, number]
NodeFov
NodeFov: [number, number]
NodeFovState
NodeFovState: { alpha: number; curr: NodeFov; prev: NodeFov }
Type declaration
alpha: number
curr: NodeFov
prev: NodeFov
Functions
isFallbackSupported
isFallbackSupported(): boolean
Test whether the current browser supports the fallback functionality of MapillaryJS.
description
The fallback functionality does not include WebGL rendering, only 2D canvas rendering.
example
var fallbackSupported = Mapillary.isFallbackSupported();
Returns boolean
isSupported
isSupported(): boolean
Test whether the current browser supports the full functionality of MapillaryJS.
description
The full functionality includes WebGL rendering.
example
var supported = Mapillary.isSupported();
Returns boolean
