MapillaryJS: CircleMarker
Class CircleMarker
class
CircleMarker
classdesc
Non-interactive marker with a flat circle shape. The circle marker can not be configured to be interactive.
Circle marker properties can not be updated after creation.
To create and add one CircleMarker with default configuration and one with configuration use
example
```
var defaultMarker = new Mapillary.MarkerComponent.CircleMarker(
    "id-1",
    { lat: 0, lon: 0, });
var configuredMarker = new Mapillary.MarkerComponent.CircleMarker(
    "id-2",
    { lat: 0, lon: 0, },
    {
        color: "#0Ff",
        opacity: 0.3,
        radius: 0.7,
    });
markerComponent.add([defaultMarker, configuredMarker]);
```
Hierarchy
Marker
CircleMarker
Index
Constructors
constructor
Properties
_geometry
_id
_latLon
Accessors
geometry
id
latLon
Methods
_createGeometry
_disposeGeometry
_getInteractiveObjects
createGeometry
disposeGeometry
getInteractiveObjects
lerpAltitude
updatePosition
Constructors
constructor
new CircleMarker(id: string, latLon: ILatLon, options?: ICircleMarkerOptions): CircleMarker
Overrides Marker.__constructor
Parameters
id: string
latLon: ILatLon
Optional options: ICircleMarkerOptions
Returns CircleMarker
Properties
Protected _geometry
_geometry: Object3D
Inherited from Marker._geometry
Protected _id
_id: string
Inherited from Marker._id
Protected _latLon
_latLon: ILatLon
Inherited from Marker._latLon
Accessors
geometry
get geometry(): Object3D
Inherited from Marker.geometry
Returns Object3D
id
get id(): string
Inherited from Marker.id
Get id.
Returns string
The id of the marker.
latLon
get latLon(): ILatLon
Inherited from Marker.latLon
Get lat lon.
Returns ILatLon
The geographic coordinates of the marker.
Methods
Protected _createGeometry
_createGeometry(position: number[]): void
Overrides Marker._createGeometry
Parameters
position: number[]
Returns void
Protected _disposeGeometry
_disposeGeometry(): void
Overrides Marker._disposeGeometry
Returns void
Protected _getInteractiveObjects
_getInteractiveObjects(): Object3D[]
Overrides Marker._getInteractiveObjects
Returns Object3D[]
createGeometry
createGeometry(position: number[]): void
Inherited from Marker.createGeometry
Parameters
position: number[]
Returns void
disposeGeometry
disposeGeometry(): void
Inherited from Marker.disposeGeometry
Returns void
getInteractiveObjects
getInteractiveObjects(): Object3D[]
Inherited from Marker.getInteractiveObjects
Returns Object3D[]
lerpAltitude
lerpAltitude(alt: number, alpha: number): void
Inherited from Marker.lerpAltitude
Parameters
alt: number
alpha: number
Returns void
updatePosition
updatePosition(position: number[], latLon?: ILatLon): void
Inherited from Marker.updatePosition
Parameters
position: number[]
Optional latLon: ILatLon
Returns void
