MapillaryJS: DataProviderBase
Class DataProviderBase
classdesc
Base class to extend if implementing a data provider class.
example
```
class MyDataProvider extends Mapillary.API.DataProviderBase {
     constructor() {
         super(new Mapillary.API.S2GeometryProvider());
     }
     ...
}
```
Hierarchy
DataProviderBase
FalcorDataProvider
Implements
IDataProvider
Index
Constructors
constructor
Accessors
geometry
Methods
getClusterReconstruction
getCoreImages
getFillImages
getFullImages
getImage
getImageTile
getMesh
getSequences
setUserToken
Constructors
constructor
new DataProviderBase(_geometry: IGeometryProvider): DataProviderBase
Create a new data provider base instance.
Parameters
_geometry: IGeometryProvider
Returns DataProviderBase
Accessors
geometry
get geometry(): IGeometryProvider
Get geometry property.
Returns IGeometryProvider
Geometry provider instance.
Methods
getClusterReconstruction
getClusterReconstruction(url: string, abort?: Promise<void>): Promise<IClusterReconstruction>
Get a cluster reconstruction.
throws
{Error} Rejects the promise on errors.
Parameters
url: string
URL for the cluster reconstructino to retrieve.
Optional abort: Promise<void>
Returns Promise<IClusterReconstruction>
Promise to the cluster reconstruction.
getCoreImages
getCoreImages(cellId: string): Promise<{}>
Get core properties for images in a geometry cell.
throws
{Error} Rejects the promise on errors.
Parameters
cellId: string
The id of the geometry cell.
Returns Promise<{}>
Promise to the core nodes of the requested cell id.
getFillImages
getFillImages(imageKeys: string[]): Promise<{}>
Get fill properties for images.
throws
{Error} Rejects the promise on errors.
Parameters
imageKeys: string[]
The keys for the images to retrieve.
Returns Promise<{}>
Promise to the fill nodes of the requested image keys.
getFullImages
getFullImages(imageKeys: string[]): Promise<{}>
Get all properties for images.
throws
{Error} Rejects the promise on errors.
Parameters
imageKeys: string[]
The keys for the images to retrieve.
Returns Promise<{}>
Promise to the full nodes of the requested image keys.
getImage
getImage(url: string, abort?: Promise<void>): Promise<ArrayBuffer>
Get an image as an array buffer.
throws
{Error} Rejects the promise on errors.
Parameters
url: string
URL for image to retrieve.
Optional abort: Promise<void>
Returns Promise<ArrayBuffer>
Promise to the array buffer containing the image.
getImageTile
getImageTile(imageKey: string, x: number, y: number, w: number, h: number, scaledW: number, scaledH: number, abort?: Promise<void>): Promise<ArrayBuffer>
Get an image tile as an array buffer.
throws
{Error} Rejects the promise on errors.
Parameters
imageKey: string
Image key.
x: number
Pixel coordinate.
y: number
Pixel coordinate.
w: number
Pixel width.
h: number
Pixel height.
scaledW: number
Scaled width for returned tile.
scaledH: number
Scaled height for returned tile.
Optional abort: Promise<void>
Returns Promise<ArrayBuffer>
Promise to the array buffer containing the image.
getMesh
getMesh(url: string, abort?: Promise<void>): Promise<IMesh>
Get a mesh.
throws
{Error} Rejects the promise on errors.
Parameters
url: string
URL for mesh to retrieve.
Optional abort: Promise<void>
Returns Promise<IMesh>
Promise to the mesh.
getSequences
getSequences(sequenceKeys: string[]): Promise<{}>
Get sequences.
throws
{Error} Rejects the promise on errors.
Parameters
sequenceKeys: string[]
The keys for the sequences to retrieve.
Returns Promise<{}>
Promise to the sequences of the requested image keys.
setUserToken
setUserToken(userToken?: string): void
Set a user token for authenticated API requests of protected resources.
Parameters
Optional userToken: string
Returns void
