MapillaryJS: ExtremePointTag
Class ExtremePointTag
classdesc
Tag holding properties for visualizing a extreme points and their outline.
example
```
var geometry = new Mapillary.TagComponent.PointsGeometry([[0.3, 0.3], [0.5, 0.4]]);
var tag = new Mapillary.TagComponent.ExtremePointTag(
    "id-1",
    geometry
    { editable: true, lineColor: 0xff0000 });
tagComponent.add([tag]);
```
Hierarchy
Tag
ExtremePointTag
Index
Constructors
constructor
Events
changed
geometrychanged
Accessors
editable
fillColor
fillOpacity
geometry
id
indicateVertices
lineColor
lineOpacity
lineWidth
Methods
fire
off
on
setOptions
Constructors
constructor
new ExtremePointTag(id: string, geometry: PointsGeometry, options?: IExtremePointTagOptions): ExtremePointTag
Overrides Tag.__constructor
Create an extreme point tag.
override
Parameters
id: string
Unique identifier of the tag.
geometry: PointsGeometry
Geometry defining points of tag.
Optional options: IExtremePointTagOptions
Options defining the visual appearance and behavior of the extreme point tag.
Returns ExtremePointTag
Events
Static changed
changed: string = "changed"
Inherited from OutlineTag.changed
Event fired when a property related to the visual appearance of the tag has changed.
Static geometrychanged
geometrychanged: string = "geometrychanged"
Inherited from OutlineTag.geometrychanged
Event fired when the geometry of the tag has changed.
Accessors
editable
get editable(): boolean
set editable(value: boolean): void
Get editable property.
Returns boolean
Value indicating if tag is editable.
Set editable property.
fires
Tag#changed
Parameters
value: boolean
Returns void
Value indicating if tag is editable.
fillColor
get fillColor(): number
set fillColor(value: number): void
Get fill color property.
Returns number
Set fill color property.
fires
Tag#changed
Parameters
value: number
Returns void
fillOpacity
get fillOpacity(): number
set fillOpacity(value: number): void
Get fill opacity property.
Returns number
Set fill opacity property.
fires
Tag#changed
Parameters
value: number
Returns void
geometry
get geometry(): PointsGeometry
Overrides SpotTag.geometry
inheritdoc
Returns PointsGeometry
id
get id(): string
Inherited from OutlineTag.id
Get id property.
Returns string
indicateVertices
get indicateVertices(): boolean
set indicateVertices(value: boolean): void
Get indicate vertices property.
Returns boolean
Value indicating if vertices should be indicated when tag is editable.
Set indicate vertices property.
fires
Tag#changed
Parameters
value: boolean
Returns void
Value indicating if vertices should be indicated when tag is editable.
lineColor
get lineColor(): number
set lineColor(value: number): void
Get line color property.
Returns number
Set line color property.
fires
Tag#changed
Parameters
value: number
Returns void
lineOpacity
get lineOpacity(): number
set lineOpacity(value: number): void
Get line opacity property.
Returns number
Set line opacity property.
fires
Tag#changed
Parameters
value: number
Returns void
lineWidth
get lineWidth(): number
set lineWidth(value: number): void
Get line width property.
Returns number
Set line width property.
fires
Tag#changed
Parameters
value: number
Returns void
Methods
fire
fire(eventType: string, data: any): void
Inherited from Viewer.fire
Parameters
eventType: string
data: any
Returns void
off
off(eventType: string, fn: any): void
Inherited from Viewer.off
Unsubscribe from an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler to remove.
Returns void
on
on(eventType: string, fn: any): void
Inherited from Viewer.on
Subscribe to an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler called when the event occurs.
Returns void
setOptions
setOptions(options: IExtremePointTagOptions): void
Set options for tag.
description
Sets all the option properties provided and keeps the rest of the values as is.
fires
{Tag#changed}
Parameters
options: IExtremePointTagOptions
Extreme point tag options
Returns void
