MapillaryJS: FalcorDataProviderUrls
Class FalcorDataProviderUrls
classdesc
Represents a point set in the 2D basic image coordinate system.
example
```
var points = [[0.5, 0.3], [0.7, 0.3], [0.6, 0.5]];
var pointsGeometry = new Mapillary.TagComponent.PointsGeometry(points);
```
Hierarchy
FalcorDataProviderUrls
Index
Constructors
constructor
Accessors
falcorModel
origin
tileDomain
tileScheme
Methods
clusterReconstruction
imageTile
protoMesh
thumbnail
Constructors
constructor
new FalcorDataProviderUrls(options: IFalcorDataProviderOptions): FalcorDataProviderUrls
Create a new Falcor data provider URLs instance.
Parameters
options: IFalcorDataProviderOptions
Options struct.
Returns FalcorDataProviderUrls
Accessors
falcorModel
get falcorModel(): string
Returns string
origin
get origin(): string
Returns string
tileDomain
get tileDomain(): string
Returns string
tileScheme
get tileScheme(): string
Returns string
Methods
clusterReconstruction
clusterReconstruction(key: string): string
Parameters
key: string
Returns string
imageTile
imageTile(imageKey: string, coords: string, size: string): string
Parameters
imageKey: string
coords: string
size: string
Returns string
protoMesh
protoMesh(key: string): string
Parameters
key: string
Returns string
thumbnail
thumbnail(key: string, size: number, origin?: string): string
Parameters
key: string
size: number
Optional origin: string
Returns string
