MapillaryJS: FalcorDataProvider
Class FalcorDataProvider
classdesc
Provides data through Falcor API calls.
Hierarchy
DataProviderBase
FalcorDataProvider
Implements
IDataProvider
Index
Constructors
constructor
Accessors
geometry
Methods
getClusterReconstruction
getCoreImages
getFillImages
getFullImages
getImage
getImageTile
getMesh
getSequences
setUserToken
Constructors
constructor
new FalcorDataProvider(options: IFalcorDataProviderOptions, geometry?: IGeometryProvider): FalcorDataProvider
Overrides DataProviderBase.constructor
Create a new Falcor data provider instance.
Parameters
options: IFalcorDataProviderOptions
Options struct.
Optional geometry: IGeometryProvider
Returns FalcorDataProvider
Accessors
geometry
get geometry(): IGeometryProvider
Inherited from DataProviderBase.geometry
Get geometry property.
Returns IGeometryProvider
Geometry provider instance.
Methods
getClusterReconstruction
getClusterReconstruction(url: string, abort?: Promise<void>): Promise<IClusterReconstruction>
Overrides DataProviderBase.getClusterReconstruction
inheritdoc
Parameters
url: string
Optional abort: Promise<void>
Returns Promise<IClusterReconstruction>
getCoreImages
getCoreImages(cellId: string): Promise<{}>
Overrides DataProviderBase.getCoreImages
inheritdoc
Parameters
cellId: string
Returns Promise<{}>
getFillImages
getFillImages(keys: string[]): Promise<{}>
Overrides DataProviderBase.getFillImages
inheritdoc
Parameters
keys: string[]
Returns Promise<{}>
getFullImages
getFullImages(keys: string[]): Promise<{}>
Overrides DataProviderBase.getFullImages
inheritdoc
Parameters
keys: string[]
Returns Promise<{}>
getImage
getImage(url: string, abort?: Promise<void>): Promise<ArrayBuffer>
Overrides DataProviderBase.getImage
inheritdoc
Parameters
url: string
Optional abort: Promise<void>
Returns Promise<ArrayBuffer>
getImageTile
getImageTile(imageKey: string, x: number, y: number, w: number, h: number, scaledW: number, scaledH: number, abort?: Promise<void>): Promise<ArrayBuffer>
Overrides DataProviderBase.getImageTile
inheritdoc
Parameters
imageKey: string
x: number
y: number
w: number
h: number
scaledW: number
scaledH: number
Optional abort: Promise<void>
Returns Promise<ArrayBuffer>
getMesh
getMesh(url: string, abort?: Promise<void>): Promise<IMesh>
Overrides DataProviderBase.getMesh
inheritdoc
Parameters
url: string
Optional abort: Promise<void>
Returns Promise<IMesh>
getSequences
getSequences(sequenceKeys: string[]): Promise<{}>
Overrides DataProviderBase.getSequences
inheritdoc
Parameters
sequenceKeys: string[]
Returns Promise<{}>
setUserToken
setUserToken(userToken?: string): void
Overrides DataProviderBase.setUserToken
inheritdoc
Parameters
Optional userToken: string
Returns void
