MapillaryJS: GeoCoords
Class GeoCoords
classdesc
Converts coordinates between the geodetic (WGS84), Earth-Centered, Earth-Fixed (ECEF) and local topocentric East, North, Up (ENU) reference frames.
The WGS84 has latitude (degrees), longitude (degrees) and altitude (meters) values.
The ECEF Z-axis pierces the north pole and the XY-axis defines the equatorial plane. The X-axis extends from the geocenter to the intersection of the Equator and the Greenwich Meridian. All values in meters.
The WGS84 parameters are:
a = 6378137 b = a * (1 - f) f = 1 / 298.257223563 e = Math.sqrt((a^2 - b^2) / a^2) e' = Math.sqrt((a^2 - b^2) / b^2)
The WGS84 to ECEF conversion is performed using the following:
X = (N - h) * cos(phi) * cos(lambda) Y = (N + h) * cos(phi) * sin(lambda) Z = (b^2 * N / a^2 + h) * sin(phi)
where
phi = latitude lambda = longitude h = height above ellipsoid (altitude) N = Radius of curvature (meters) = a / Math.sqrt(1 - e^2 * sin(phi)^2)
The ECEF to WGS84 conversion is performed using the following:
phi = arctan((Z + e'^2 * b * sin(theta)^3) / (p - e^2 * a * cos(theta)^3)) lambda = arctan(Y / X) h = p / cos(phi) - N
where
p = Math.sqrt(X^2 + Y^2) theta = arctan(Z * a / p * b)
In the ENU reference frame the x-axis points to the East, the y-axis to the North and the z-axis Up. All values in meters.
The ECEF to ENU conversion is performed using the following:
| x | | -sin(lambda_r) cos(lambda_r) 0 | | X - X_r | | y | = | -sin(phi_r) * cos(lambda_r) -sin(phi_r) * sin(lambda_r) cos(phi_r) | | Y - Y_r | | z | | cos(phi_r) * cos(lambda_r) cos(phi_r) * sin(lambda_r) sin(phi_r) | | Z - Z_r |
where
phi_r = latitude of reference lambda_r = longitude of reference X_r, Y_r, Z_r = ECEF coordinates of reference
The ENU to ECEF conversion is performed by solving the above equation for X, Y, Z.
WGS84 to ENU and ENU to WGS84 are two step conversions with ECEF calculated in the first step for both conversions.
Hierarchy
GeoCoords
Index
Methods
ecefToEnu
ecefToGeodetic
enuToEcef
enuToGeodetic
geodeticToEcef
geodeticToEnu
Methods
ecefToEnu
ecefToEnu(X: number, Y: number, Z: number, refLat: number, refLon: number, refAlt: number): number[]
Convert coordinates from Earth-Centered, Earth-Fixed (ECEF) reference to local topocentric (ENU) reference.
Parameters
X: number
ECEF X-value.
Y: number
ECEF Y-value.
Z: number
ECEF Z-value.
refLat: number
Reference latitude in degrees.
refLon: number
Reference longitude in degrees.
refAlt: number
Reference altitude in meters.
Returns number[]
The x, y, z topocentric ENU coordinates in East, North and Up directions respectively.
ecefToGeodetic
ecefToGeodetic(X: number, Y: number, Z: number): number[]
Convert coordinates from Earth-Centered, Earth-Fixed (ECEF) reference to geodetic reference (WGS84).
Parameters
X: number
ECEF X-value.
Y: number
ECEF Y-value.
Z: number
ECEF Z-value.
Returns number[]
The latitude and longitude in degrees as well as altitude in meters.
enuToEcef
enuToEcef(x: number, y: number, z: number, refLat: number, refLon: number, refAlt: number): number[]
Convert coordinates from local topocentric (ENU) reference to Earth-Centered, Earth-Fixed (ECEF) reference.
Parameters
x: number
Topocentric ENU coordinate in East direction.
y: number
Topocentric ENU coordinate in North direction.
z: number
Topocentric ENU coordinate in Up direction.
refLat: number
Reference latitude in degrees.
refLon: number
Reference longitude in degrees.
refAlt: number
Reference altitude in meters.
Returns number[]
The X, Y, Z ECEF coordinates.
enuToGeodetic
enuToGeodetic(x: number, y: number, z: number, refLat: number, refLon: number, refAlt: number): number[]
Convert coordinates from local topocentric (ENU) reference to geodetic (WGS84) reference.
Parameters
x: number
Topocentric ENU coordinate in East direction.
y: number
Topocentric ENU coordinate in North direction.
z: number
Topocentric ENU coordinate in Up direction.
refLat: number
Reference latitude in degrees.
refLon: number
Reference longitude in degrees.
refAlt: number
Reference altitude in meters.
Returns number[]
The latitude and longitude in degrees as well as altitude in meters.
geodeticToEcef
geodeticToEcef(lat: number, lon: number, alt: number): number[]
Convert coordinates from geodetic reference (WGS84) to Earth-Centered, Earth-Fixed (ECEF) reference.
Parameters
lat: number
Latitude in degrees.
lon: number
Longitude in degrees.
alt: number
Altitude in meters.
Returns number[]
The X, Y, Z ECEF coordinates.
geodeticToEnu
geodeticToEnu(lat: number, lon: number, alt: number, refLat: number, refLon: number, refAlt: number): number[]
Convert coordinates from geodetic (WGS84) reference to local topocentric (ENU) reference.
Parameters
lat: number
Latitude in degrees.
lon: number
Longitude in degrees.
alt: number
Altitude in meters.
refLat: number
Reference latitude in degrees.
refLon: number
Reference longitude in degrees.
refAlt: number
Reference altitude in meters.
Returns number[]
The x, y, z local topocentric ENU coordinates.
