MapillaryJS: KeyboardComponent
Class KeyboardComponent
class
KeyboardComponent
classdesc
Component for keyboard event handling.
To retrive and use the keyboard component
example
```
var viewer = new Mapillary.Viewer(
    "<element-id>",
    "<client-id>",
    "<my key>");
var keyboardComponent = viewer.getComponent("keyboard");
```
Hierarchy
Component<IKeyboardConfiguration>
KeyboardComponent
Index
Properties
componentName
Accessors
activated
defaultConfiguration
keyPlay
keySequenceNavigation
keySpatialNavigation
keyZoom
name
Methods
activate
configure
deactivate
fire
off
on
Properties
Static componentName
componentName: string = "keyboard"
Overrides Component.componentName
Accessors
activated
get activated(): boolean
Inherited from Component.activated
Returns boolean
defaultConfiguration
get defaultConfiguration(): IKeyboardConfiguration
Inherited from Component.defaultConfiguration
Get default configuration.
Returns IKeyboardConfiguration
Default configuration for component.
keyPlay
get keyPlay(): KeyPlayHandler
Get key play.
Returns KeyPlayHandler
The key play handler.
keySequenceNavigation
get keySequenceNavigation(): KeySequenceNavigationHandler
Get key sequence navigation.
Returns KeySequenceNavigationHandler
The key sequence navigation handler.
keySpatialNavigation
get keySpatialNavigation(): KeySpatialNavigationHandler
Get spatial.
Returns KeySpatialNavigationHandler
The spatial handler.
keyZoom
get keyZoom(): KeyZoomHandler
Get key zoom.
Returns KeyZoomHandler
The key zoom handler.
name
get name(): string
Inherited from Component.name
Get name.
description
The name of the component. Used when interacting with the component through the Viewer's API.
Returns string
Methods
activate
activate(conf?: IKeyboardConfiguration): void
Inherited from Component.activate
Parameters
Optional conf: IKeyboardConfiguration
Returns void
configure
configure(conf: IKeyboardConfiguration): void
Inherited from Component.configure
Parameters
conf: IKeyboardConfiguration
Returns void
deactivate
deactivate(): void
Inherited from Component.deactivate
Returns void
fire
fire(eventType: string, data: any): void
Inherited from EventEmitter.fire
Parameters
eventType: string
data: any
Returns void
off
off(eventType: string, fn: any): void
Inherited from EventEmitter.off
Unsubscribe from an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler to remove.
Returns void
on
on(eventType: string, fn: any): void
Inherited from EventEmitter.on
Subscribe to an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler called when the event occurs.
Returns void
