MapillaryJS: KeySequenceNavigationHandler
Class KeySequenceNavigationHandler
The KeySequenceNavigationHandler allows the user to navigate through a sequence using the following key commands:
ALT + Up Arrow: Navigate to next image in the sequence. ALT + Down Arrow: Navigate to previous image in sequence.
example
```
var keyboardComponent = viewer.getComponent("keyboard");
keyboardComponent.keySequenceNavigation.disable();
keyboardComponent.keySequenceNavigation.enable();
var isEnabled = keyboardComponent.keySequenceNavigation.isEnabled;
```
Hierarchy
HandlerBase<IKeyboardConfiguration>
KeySequenceNavigationHandler
Index
Constructors
constructor
Properties
_component
_container
_enabled
_navigator
Accessors
isEnabled
Methods
_disable
_enable
_getConfiguration
disable
enable
Constructors
constructor
new KeySequenceNavigationHandler(component: Component<IKeyboardConfiguration>, container: Container, navigator: Navigator): KeySequenceNavigationHandler
Inherited from HandlerBase.__constructor
Parameters
component: Component<IKeyboardConfiguration>
container: Container
navigator: Navigator
Returns KeySequenceNavigationHandler
Properties
Protected _component
_component: Component<IKeyboardConfiguration>
Inherited from HandlerBase._component
Protected _container
_container: Container
Inherited from HandlerBase._container
Protected _enabled
_enabled: boolean
Inherited from HandlerBase._enabled
Protected _navigator
_navigator: Navigator
Inherited from HandlerBase._navigator
Accessors
isEnabled
get isEnabled(): boolean
Inherited from HandlerBase.isEnabled
Returns a Boolean indicating whether the interaction is enabled.
Returns boolean
true if the interaction is enabled.
Methods
Protected _disable
_disable(): void
Overrides HandlerBase._disable
Returns void
Protected _enable
_enable(): void
Overrides HandlerBase._enable
Returns void
Protected _getConfiguration
_getConfiguration(enable: boolean): IKeyboardConfiguration
Overrides HandlerBase._getConfiguration
Parameters
enable: boolean
Returns IKeyboardConfiguration
disable
disable(): void
Inherited from HandlerBase.disable
Disables the interaction.
example
<component-name>.<handler-name>.disable();
Returns void
enable
enable(): void
Inherited from HandlerBase.enable
Enables the interaction.
example
<component-name>.<handler-name>.enable();
Returns void
