MapillaryJS: MarkerComponent
Class MarkerComponent
class
MarkerComponent
classdesc
Component for showing and editing 3D marker objects.
The add method is used for adding new markers or replacing markers already in the set.
If a marker already in the set has the same id as one of the markers added, the old marker will be removed and the added marker will take its place.
It is not possible to update markers in the set by updating any properties directly on the marker object. Markers need to be replaced by re-adding them for updates to geographic position or configuration to be reflected.
Markers added to the marker component can be either interactive or non-interactive. Different marker types define their behavior. Markers with interaction support can be configured with options to respond to dragging inside the viewer and be detected when retrieving markers from pixel points with the getMarkerIdAt method.
To retrive and use the marker component
example
```
var viewer = new Mapillary.Viewer(
    "<element-id>",
    "<client-id>",
    "<my key>",
    { component: { marker: true } });
var markerComponent = viewer.getComponent("marker");
```
Hierarchy
Component<IMarkerConfiguration>
MarkerComponent
Index
Constructors
constructor
Events
changed
dragend
dragstart
Properties
_activated
_activated$
_configuration$
_configurationSubject$
_container
_name
_navigator
componentName
Accessors
activated
activated$
configuration$
defaultConfiguration
name
Methods
_activate
_deactivate
_getDefaultConfiguration
activate
add
configure
deactivate
fire
get
getAll
getMarkerIdAt
has
off
on
remove
removeAll
resize
Constructors
constructor
new MarkerComponent(name: string, container: Container, navigator: Navigator): MarkerComponent
Overrides Component.__constructor
Parameters
name: string
container: Container
navigator: Navigator
Returns MarkerComponent
Events
Static changed
changed: string = "changed"
Fired when the position of a marker is changed.
type
{IMarkerEvent} markerEvent - Marker event data.
example
```
markerComponent.on("changed", function(e) {
    console.log(e.marker.id, e.marker.latLon);
});
```
Static dragend
dragend: string = "dragend"
Fired when a marker drag interaction ends.
type
{IMarkerEvent} markerEvent - Marker event data.
example
```
markerComponent.on("dragend", function(e) {
    console.log(e.marker.id, e.marker.latLon);
});
```
Static dragstart
dragstart: string = "dragstart"
Fired when a marker drag interaction starts.
type
{IMarkerEvent} markerEvent - Marker event data.
example
```
markerComponent.on("dragstart", function(e) {
    console.log(e.marker.id, e.marker.latLon);
});
```
Properties
Protected _activated
_activated: boolean
Inherited from Component._activated
Protected _activated$
_activated$: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(false)
Inherited from Component._activated$
Protected _configuration$
_configuration$: Observable<IMarkerConfiguration>
Inherited from Component._configuration$
Protected _configurationSubject$
_configurationSubject$: Subject<IMarkerConfiguration> = new Subject<TConfiguration>()
Inherited from Component._configurationSubject$
Protected _container
_container: Container
Inherited from Component._container
Protected _name
_name: string
Inherited from Component._name
Protected _navigator
_navigator: Navigator
Inherited from Component._navigator
Static componentName
componentName: string = "marker"
Overrides Component.componentName
Accessors
activated
get activated(): boolean
Inherited from Component.activated
Returns boolean
activated$
get activated$(): Observable<boolean>
Inherited from Component.activated$
Returns Observable<boolean>
configuration$
get configuration$(): Observable<IMarkerConfiguration>
Inherited from Component.configuration$
Returns Observable<IMarkerConfiguration>
defaultConfiguration
get defaultConfiguration(): IMarkerConfiguration
Inherited from Component.defaultConfiguration
Get default configuration.
Returns IMarkerConfiguration
Default configuration for component.
name
get name(): string
Inherited from Component.name
Returns string
Methods
Protected _activate
_activate(): void
Overrides Component._activate
Returns void
Protected _deactivate
_deactivate(): void
Overrides Component._deactivate
Returns void
Protected _getDefaultConfiguration
_getDefaultConfiguration(): IMarkerConfiguration
Overrides Component._getDefaultConfiguration
Returns IMarkerConfiguration
activate
activate(conf?: IMarkerConfiguration): void
Inherited from Component.activate
Parameters
Optional conf: IMarkerConfiguration
Returns void
add
add(markers: Marker[]): void
Add markers to the marker set or replace markers in the marker set.
description
If a marker already in the set has the same id as one of the markers added, the old marker will be removed the added marker will take its place.
Any marker inside the visible bounding bbox will be initialized and placed in the viewer.
example
markerComponent.add([marker1, marker2]);
Parameters
markers: Marker[]
Markers to add.
Returns void
configure
configure(conf: IMarkerConfiguration): void
Inherited from Component.configure
Parameters
conf: IMarkerConfiguration
Returns void
deactivate
deactivate(): void
Inherited from Component.deactivate
Returns void
fire
fire(eventType: string, data: any): void
Inherited from EventEmitter.fire
Parameters
eventType: string
data: any
Returns void
get
get(markerId: string): Marker
Returns the marker in the marker set with the specified id, or undefined if the id matches no marker.
example
var marker = markerComponent.get("markerId");
Parameters
markerId: string
Id of the marker.
Returns Marker
getAll
getAll(): Marker[]
Returns an array of all markers.
example
var markers = markerComponent.getAll();
Returns Marker[]
getMarkerIdAt
getMarkerIdAt(pixelPoint: number[]): when.Promise<string>
Returns the id of the interactive marker closest to the current camera position at the specified point.
description
Notice that the pixelPoint argument requires x, y coordinates from pixel space.
With this function, you can use the coordinates provided by mouse events to get information out of the marker component.
If no interactive geometry of an interactive marker exist at the pixel point, null will be returned.
example
```
markerComponent.getMarkerIdAt([100, 100])
    .then((markerId) => { console.log(markerId); });
```
Parameters
pixelPoint: number[]
Pixel coordinates on the viewer element.
Returns when.Promise<string>
Id of the interactive marker closest to the camera. If no interactive marker exist at the pixel point, null will be returned.
has
has(markerId: string): boolean
Check if a marker exist in the marker set.
example
var markerExists = markerComponent.has("markerId");
Parameters
markerId: string
Id of the marker.
Returns boolean
off
off(eventType: string, fn: any): void
Inherited from EventEmitter.off
Unsubscribe from an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler to remove.
Returns void
on
on(eventType: string, fn: any): void
Inherited from EventEmitter.on
Subscribe to an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler called when the event occurs.
Returns void
remove
remove(markerIds: string[]): void
Remove markers with the specified ids from the marker set.
example
markerComponent.remove(["id-1", "id-2"]);
Parameters
markerIds: string[]
Ids for markers to remove.
Returns void
removeAll
removeAll(): void
Remove all markers from the marker set.
example
markerComponent.removeAll();
Returns void
resize
resize(): void
Inherited from Component.resize
Detect the viewer's new width and height and resize the component's rendered elements accordingly if applicable.
Returns void
