MapillaryJS: MouseComponent
Class MouseComponent
classdesc
Component handling mouse and touch events for camera movement.
To retrive and use the mouse component
example
```
var viewer = new Mapillary.Viewer(
    "<element-id>",
    "<client-id>",
    "<my key>");
var mouseComponent = viewer.getComponent("mouse");
```
Hierarchy
Component<IMouseConfiguration>
MouseComponent
Index
Properties
componentName
Accessors
activated
defaultConfiguration
doubleClickZoom
dragPan
name
scrollZoom
touchZoom
Methods
activate
configure
deactivate
fire
off
on
Properties
Static componentName
componentName: string = "mouse"
Overrides Component.componentName
inheritdoc
Accessors
activated
get activated(): boolean
Inherited from BearingComponent.activated
Returns boolean
defaultConfiguration
get defaultConfiguration(): IMouseConfiguration
Inherited from BearingComponent.defaultConfiguration
Get default configuration.
Returns IMouseConfiguration
Default configuration for component.
doubleClickZoom
get doubleClickZoom(): DoubleClickZoomHandler
Get double click zoom.
Returns DoubleClickZoomHandler
The double click zoom handler.
dragPan
get dragPan(): DragPanHandler
Get drag pan.
Returns DragPanHandler
The drag pan handler.
name
get name(): string
Inherited from BearingComponent.name
Get name.
description
The name of the component. Used when interacting with the component through the Viewer's API.
Returns string
scrollZoom
get scrollZoom(): ScrollZoomHandler
Get scroll zoom.
Returns ScrollZoomHandler
The scroll zoom handler.
touchZoom
get touchZoom(): TouchZoomHandler
Get touch zoom.
Returns TouchZoomHandler
The touch zoom handler.
Methods
activate
activate(conf?: IMouseConfiguration): void
Inherited from BearingComponent.activate
Parameters
Optional conf: IMouseConfiguration
Returns void
configure
configure(conf: IMouseConfiguration): void
Inherited from BearingComponent.configure
Parameters
conf: IMouseConfiguration
Returns void
deactivate
deactivate(): void
Inherited from BearingComponent.deactivate
Returns void
fire
fire(eventType: string, data: any): void
Inherited from Viewer.fire
Parameters
eventType: string
data: any
Returns void
off
off(eventType: string, fn: any): void
Inherited from Viewer.off
Unsubscribe from an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler to remove.
Returns void
on
on(eventType: string, fn: any): void
Inherited from Viewer.on
Subscribe to an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler called when the event occurs.
Returns void
