MapillaryJS: MouseComponent
Class MouseComponent
class
MouseComponent
classdesc
Component handling mouse and touch events for camera movement.
To retrive and use the mouse component
example
```
var viewer = new Mapillary.Viewer(
    "<element-id>",
    "<client-id>",
    "<my key>");
var mouseComponent = viewer.getComponent("mouse");
```
Hierarchy
Component<IMouseConfiguration>
MouseComponent
Index
Constructors
constructor
Properties
_activated
_activated$
_configuration$
_configurationSubject$
_container
_name
_navigator
componentName
Accessors
activated
activated$
configuration$
defaultConfiguration
doubleClickZoom
dragPan
name
scrollZoom
touchZoom
Methods
_activate
_deactivate
_getDefaultConfiguration
activate
configure
deactivate
fire
off
on
resize
Constructors
constructor
new MouseComponent(name: string, container: Container, navigator: Navigator): MouseComponent
Overrides Component.__constructor
Parameters
name: string
container: Container
navigator: Navigator
Returns MouseComponent
Properties
Protected _activated
_activated: boolean
Inherited from Component._activated
Protected _activated$
_activated$: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(false)
Inherited from Component._activated$
Protected _configuration$
_configuration$: Observable<IMouseConfiguration>
Inherited from Component._configuration$
Protected _configurationSubject$
_configurationSubject$: Subject<IMouseConfiguration> = new Subject<TConfiguration>()
Inherited from Component._configurationSubject$
Protected _container
_container: Container
Inherited from Component._container
Protected _name
_name: string
Inherited from Component._name
Protected _navigator
_navigator: Navigator
Inherited from Component._navigator
Static componentName
componentName: string = "mouse"
Overrides Component.componentName
inheritdoc
Accessors
activated
get activated(): boolean
Inherited from Component.activated
Returns boolean
activated$
get activated$(): Observable<boolean>
Inherited from Component.activated$
Returns Observable<boolean>
configuration$
get configuration$(): Observable<IMouseConfiguration>
Inherited from Component.configuration$
Returns Observable<IMouseConfiguration>
defaultConfiguration
get defaultConfiguration(): IMouseConfiguration
Inherited from Component.defaultConfiguration
Get default configuration.
Returns IMouseConfiguration
Default configuration for component.
doubleClickZoom
get doubleClickZoom(): DoubleClickZoomHandler
Get double click zoom.
Returns DoubleClickZoomHandler
The double click zoom handler.
dragPan
get dragPan(): DragPanHandler
Get drag pan.
Returns DragPanHandler
The drag pan handler.
name
get name(): string
Inherited from Component.name
Returns string
scrollZoom
get scrollZoom(): ScrollZoomHandler
Get scroll zoom.
Returns ScrollZoomHandler
The scroll zoom handler.
touchZoom
get touchZoom(): TouchZoomHandler
Get touch zoom.
Returns TouchZoomHandler
The touch zoom handler.
Methods
Protected _activate
_activate(): void
Overrides Component._activate
Returns void
Protected _deactivate
_deactivate(): void
Overrides Component._deactivate
Returns void
Protected _getDefaultConfiguration
_getDefaultConfiguration(): IMouseConfiguration
Overrides Component._getDefaultConfiguration
Returns IMouseConfiguration
activate
activate(conf?: IMouseConfiguration): void
Inherited from Component.activate
Parameters
Optional conf: IMouseConfiguration
Returns void
configure
configure(conf: IMouseConfiguration): void
Inherited from Component.configure
Parameters
conf: IMouseConfiguration
Returns void
deactivate
deactivate(): void
Inherited from Component.deactivate
Returns void
fire
fire(eventType: string, data: any): void
Inherited from EventEmitter.fire
Parameters
eventType: string
data: any
Returns void
off
off(eventType: string, fn: any): void
Inherited from EventEmitter.off
Unsubscribe from an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler to remove.
Returns void
on
on(eventType: string, fn: any): void
Inherited from EventEmitter.on
Subscribe to an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler called when the event occurs.
Returns void
resize
resize(): void
Inherited from Component.resize
Detect the viewer's new width and height and resize the component's rendered elements accordingly if applicable.
Returns void
