MapillaryJS: NodeCache
Class NodeCache
class
NodeCache
classdesc
Represents the cached properties of a node.
Hierarchy
NodeCache
Index
Constructors
constructor
Properties
_cachingAssets$
_disposed
_image
_imageRequest
_loadStatus
_mesh
_meshRequest
_sequenceEdges
_sequenceEdges$
_sequenceEdgesChanged$
_sequenceEdgesSubscription
_spatialEdges
_spatialEdges$
_spatialEdgesChanged$
_spatialEdgesSubscription
Accessors
image
loadStatus
mesh
sequenceEdges
sequenceEdges$
spatialEdges
spatialEdges$
Methods
_cacheImage$
_cacheMesh$
_createEmptyMeshLoadStatus
_disposeImage
cacheAssets$
cacheImage$
cacheSequenceEdges
cacheSpatialEdges
dispose
resetSequenceEdges
resetSpatialEdges
Constructors
constructor
new NodeCache(): NodeCache
Create a new node cache instance.
Returns NodeCache
Properties
Private _cachingAssets$
_cachingAssets$: Observable<NodeCache>
Private _disposed
_disposed: boolean
Private _image
_image: HTMLImageElement
Private _imageRequest
_imageRequest: XMLHttpRequest
Private _loadStatus
_loadStatus: ILoadStatus
Private _mesh
_mesh: IMesh
Private _meshRequest
_meshRequest: XMLHttpRequest
Private _sequenceEdges
_sequenceEdges: IEdgeStatus
Private _sequenceEdges$
_sequenceEdges$: Observable<IEdgeStatus>
Private _sequenceEdgesChanged$
_sequenceEdgesChanged$: Subject<IEdgeStatus>
Private _sequenceEdgesSubscription
_sequenceEdgesSubscription: Subscription
Private _spatialEdges
_spatialEdges: IEdgeStatus
Private _spatialEdges$
_spatialEdges$: Observable<IEdgeStatus>
Private _spatialEdgesChanged$
_spatialEdgesChanged$: Subject<IEdgeStatus>
Private _spatialEdgesSubscription
_spatialEdgesSubscription: Subscription
Accessors
image
get image(): HTMLImageElement
Get image.
description
Will not be set when assets have not been cached or when the object has been disposed.
Returns HTMLImageElement
Cached image element of the node.
loadStatus
get loadStatus(): ILoadStatus
Get loadStatus.
Returns ILoadStatus
Value indicating the load status of the mesh and image.
mesh
get mesh(): IMesh
Get mesh.
description
Will not be set when assets have not been cached or when the object has been disposed.
Returns IMesh
SfM triangulated mesh of reconstructed atomic 3D points.
sequenceEdges
get sequenceEdges(): IEdgeStatus
Get sequenceEdges.
Returns IEdgeStatus
Value describing the status of the sequence edges.
sequenceEdges$
get sequenceEdges$(): Observable<IEdgeStatus>
Get sequenceEdges$.
Returns Observable<IEdgeStatus>
Observable emitting values describing the status of the sequence edges.
spatialEdges
get spatialEdges(): IEdgeStatus
Get spatialEdges.
Returns IEdgeStatus
Value describing the status of the spatial edges.
spatialEdges$
get spatialEdges$(): Observable<IEdgeStatus>
Get spatialEdges$.
Returns Observable<IEdgeStatus>
Observable emitting values describing the status of the spatial edges.
Methods
Private _cacheImage$
_cacheImage$(key: string, imageSize: ImageSize): Observable<ILoadStatusObject<HTMLImageElement>>
Cache the image.
Parameters
key: string
Key of the node to cache.
imageSize: ImageSize
Returns Observable<ILoadStatusObject<HTMLImageElement>>
Observable emitting a load status object every time the load status changes and completes when the image is fully loaded.
Private _cacheMesh$
_cacheMesh$(key: string, merged: boolean): Observable<ILoadStatusObject<IMesh>>
Cache the mesh.
Parameters
key: string
Key of the node to cache.
merged: boolean
Value indicating whether node is merged.
Returns Observable<ILoadStatusObject<IMesh>>
Observable emitting a load status object every time the load status changes and completes when the mesh is fully loaded.
Private _createEmptyMeshLoadStatus
_createEmptyMeshLoadStatus(): ILoadStatusObject<IMesh>
Create a load status object with an empty mesh.
Returns ILoadStatusObject<IMesh>
Load status object with empty mesh.
Private _disposeImage
_disposeImage(): void
Returns void
cacheAssets$
cacheAssets$(key: string, pano: boolean, merged: boolean): Observable<NodeCache>
Cache the image and mesh assets.
Parameters
key: string
Key of the node to cache.
pano: boolean
Value indicating whether node is a panorama.
merged: boolean
Value indicating whether node is merged.
Returns Observable<NodeCache>
Observable emitting this node cache whenever the load status has changed and when the mesh or image has been fully loaded.
cacheImage$
cacheImage$(key: string, imageSize: ImageSize): Observable<NodeCache>
Cache an image with a higher resolution than the current one.
Parameters
key: string
Key of the node to cache.
imageSize: ImageSize
The size to cache.
Returns Observable<NodeCache>
Observable emitting a single item, the node cache, when the image has been cached. If supplied image size is not larger than the current image size the node cache is returned immediately.
cacheSequenceEdges
cacheSequenceEdges(edges: IEdge[]): void
Cache the sequence edges.
Parameters
edges: IEdge[]
Sequence edges to cache.
Returns void
cacheSpatialEdges
cacheSpatialEdges(edges: IEdge[]): void
Cache the spatial edges.
Parameters
edges: IEdge[]
Spatial edges to cache.
Returns void
dispose
dispose(): void
Dispose the node cache.
description
Disposes all cached assets and unsubscribes to all streams.
Returns void
resetSequenceEdges
resetSequenceEdges(): void
Reset the sequence edges.
Returns void
resetSpatialEdges
resetSpatialEdges(): void
Reset the spatial edges.
Returns void
