MapillaryJS: Node
Class Node
classdesc
Represents a node in the navigation graph.
Explanation of position and bearing properties:
When images are uploaded they will have GPS information in the EXIF, this is what is called originalLatLon Node.originalLatLon.
When Structure from Motions has been run for a node a computedLatLon that differs from the originalLatLon will be created. It is different because GPS positions are not very exact and SfM aligns the camera positions according to the 3D reconstruction Node.computedLatLon.
At last there exist a latLon property which evaluates to the computedLatLon from SfM if it exists but falls back to the originalLatLon from the EXIF GPS otherwise Node.latLon.
Everything that is done in in the Viewer is based on the SfM positions, i.e. computedLatLon. That is why the smooth transitions go in the right direction (nd not in strange directions because of bad GPS).
E.g. when placing a marker in the Viewer it is relative to the SfM position i.e. the computedLatLon.
The same concept as above also applies to the compass angle (or bearing) properties originalCa, computedCa and ca.
Hierarchy
Node
Index
Accessors
alt
ca
cameraProjection
cameraUuid
capturedAt
ck1
ck2
clusterKey
computedCA
computedLatLon
focal
fullPano
gpano
height
image
key
latLon
mergeCC
mergeVersion
merged
mesh
organizationKey
orientation
originalCA
originalLatLon
pano
private
projectKey
rotation
scale
sequenceKey
userKey
username
width
Accessors
alt
get alt(): number
Get alt.
description
If SfM has not been run the computed altitude is set to a default value of two meters.
Returns number
Altitude, in meters.
ca
get ca(): number
Get ca.
description
If the SfM computed compass angle exists it will be returned, otherwise the original EXIF compass angle.
Returns number
Compass angle, measured in degrees clockwise with respect to north.
cameraProjection
get cameraProjection(): "perspective" | "fisheye" | "equirectangular"
Get cameraProjection.
description
Will be undefined if SfM has not been run.
Returns "perspective" | "fisheye" | "equirectangular"
The camera projection of the image.
cameraUuid
get cameraUuid(): string
Get camera uuid.
description
Will be undefined if the camera uuid was not recorded in the image exif information.
Returns string
Universally unique id for camera used when capturing image.
capturedAt
get capturedAt(): number
Get capturedAt.
Returns number
Timestamp when the image was captured.
ck1
get ck1(): number
Get ck1.
description
Will not be set if SfM has not been run.
Returns number
SfM computed radial distortion parameter k1.
ck2
get ck2(): number
Get ck2.
description
Will not be set if SfM has not been run.
Returns number
SfM computed radial distortion parameter k2.
clusterKey
get clusterKey(): string
Get clusterKey.
Returns string
Unique key of the SfM cluster to which the node belongs.
computedCA
get computedCA(): number
Get computedCA.
description
Will not be set if SfM has not been run.
Returns number
SfM computed compass angle, measured in degrees clockwise with respect to north.
computedLatLon
get computedLatLon(): ILatLon
Get computedLatLon.
description
Will not be set if SfM has not been run.
Returns ILatLon
SfM computed latitude longitude in WGS84 datum, measured in degrees.
focal
get focal(): number
Get focal.
description
Will not be set if SfM has not been run.
Returns number
SfM computed focal length.
fullPano
get fullPano(): boolean
Get fullPano.
Returns boolean
Value indicating whether the node is a complete 360 panorama.
gpano
get gpano(): IGPano
Get gpano.
description
Will not be set for non panoramic images.
Returns IGPano
Panorama information for panorama images.
height
get height(): number
Get height.
Returns number
Height of original image, not adjusted for orientation.
image
get image(): HTMLImageElement
Get image.
description
The image will always be set on the current node.
Returns HTMLImageElement
Cached image element of the node.
key
get key(): string
Get key.
Returns string
Unique key of the node.
latLon
get latLon(): ILatLon
Get latLon.
description
If the SfM computed latitude longitude exist it will be returned, otherwise the original EXIF latitude longitude.
Returns ILatLon
Latitude longitude in WGS84 datum, measured in degrees.
mergeCC
get mergeCC(): number
Get mergeCC.
description
Will not be set if SfM has not yet been run on node.
Returns number
SfM connected component key to which image belongs.
mergeVersion
get mergeVersion(): number
Get mergeVersion.
Returns number
Version for which SfM was run and image was merged.
merged
get merged(): boolean
Get merged.
Returns boolean
Value indicating whether SfM has been run on the node and the node has been merged into a connected component.
mesh
get mesh(): IMesh
Get mesh.
description
The mesh will always be set on the current node.
Returns IMesh
SfM triangulated mesh of reconstructed atomic 3D points.
organizationKey
get organizationKey(): string
Get organizationKey.
Returns string
Unique key of the organization to which the node belongs. If the node does not belong to an organization the organization key will be undefined.
orientation
get orientation(): number
Get orientation.
Returns number
EXIF orientation of original image.
originalCA
get originalCA(): number
Get originalCA.
Returns number
Original EXIF compass angle, measured in degrees.
originalLatLon
get originalLatLon(): ILatLon
Get originalLatLon.
Returns ILatLon
Original EXIF latitude longitude in WGS84 datum, measured in degrees.
pano
get pano(): boolean
Get pano.
Returns boolean
Value indicating whether the node is a panorama. It could be a cropped or full panorama.
private
get private(): boolean
Get private.
Returns boolean
Value specifying if image is accessible to organization members only or to everyone.
projectKey
get projectKey(): string
Get projectKey.
deprecated
This property will be deprecated in favor of the organization key and private properties.
Returns string
Unique key of the project to which the node belongs. If the node does not belong to a project the project key will be undefined.
rotation
get rotation(): number[]
Get rotation.
description
Will not be set if SfM has not been run.
Returns number[]
Rotation vector in angle axis representation.
scale
get scale(): number
Get scale.
description
Will not be set if SfM has not been run.
Returns number
Scale of atomic reconstruction.
sequenceKey
get sequenceKey(): string
Get sequenceKey.
Returns string
Unique key of the sequence to which the node belongs.
userKey
get userKey(): string
Get userKey.
Returns string
Unique key of the user who uploaded the image.
username
get username(): string
Get username.
Returns string
Username of the user who uploaded the image.
width
get width(): number
Get width.
Returns number
Width of original image, not adjusted for orientation.
