MapillaryJS: Node
Class Node
class
Node
classdesc
Represents a node in the navigation graph.
Hierarchy
Node
Index
Constructors
constructor
Properties
_cache
_core
_fill
Accessors
alt
assetsCached
ca
capturedAt
computedCA
computedLatLon
focal
full
fullPano
gpano
height
image
key
latLon
loadStatus
mergeCC
mergeVersion
merged
mesh
orientation
originalCA
originalLatLon
pano
projectKey
rotation
scale
sequenceEdges
sequenceEdges$
sequenceKey
spatialEdges
spatialEdges$
userKey
username
width
Methods
cacheAssets$
cacheImage$
cacheSequenceEdges
cacheSpatialEdges
dispose
initializeCache
makeFull
resetSequenceEdges
resetSpatialEdges
uncache
Constructors
constructor
new Node(core: ICoreNode): Node
Create a new node instance.
Parameters
core: ICoreNode
Returns Node
Properties
Private _cache
_cache: NodeCache
Private _core
_core: ICoreNode
Private _fill
_fill: IFillNode
Accessors
alt
get alt(): number
Get alt.
description
If SfM has not been run the computed altitude is set to a default value of two meters.
Returns number
Altitude, in meters.
assetsCached
get assetsCached(): boolean
Get assets cached.
description
The assets that need to be cached for this property to report true are the following: fill properties, image and mesh. The library ensures that the current node will always have the assets cached.
Returns boolean
Value indicating whether all assets have been cached.
ca
get ca(): number
Get ca.
description
If the SfM computed compass angle exists it will be returned, otherwise the original EXIF compass angle.
Returns number
Compass angle, measured in degrees.
capturedAt
get capturedAt(): number
Get capturedAt.
Returns number
Timestamp when the image was captured.
computedCA
get computedCA(): number
Get computedCA.
description
Will not be set if SfM has not been run.
Returns number
SfM computed compass angle, measured in degrees.
computedLatLon
get computedLatLon(): ILatLon
Get computedLatLon.
description
Will not be set if SfM has not been run.
Returns ILatLon
SfM computed latitude longitude in WGS84 datum, measured in degrees.
focal
get focal(): number
Get focal.
description
Will not be set if SfM has not been run.
Returns number
SfM computed focal length.
full
get full(): boolean
Get full.
description
The library ensures that the current node will always be full.
Returns boolean
Value indicating whether the node has all properties filled.
fullPano
get fullPano(): boolean
Get fullPano.
Returns boolean
Value indicating whether the node is a complete 360 panorama.
gpano
get gpano(): IGPano
Get gpano.
description
Will not be set for non panoramic images.
Returns IGPano
Panorama information for panorama images.
height
get height(): number
Get height.
Returns number
Height of original image, not adjusted for orientation.
image
get image(): HTMLImageElement
Get image.
description
The image will always be set on the current node.
Returns HTMLImageElement
Cached image element of the node.
key
get key(): string
Get key.
Returns string
Unique key of the node.
latLon
get latLon(): ILatLon
Get latLon.
description
If the SfM computed latitude longitude exist it will be returned, otherwise the original EXIF latitude longitude.
Returns ILatLon
Latitude longitude in WGS84 datum, measured in degrees.
loadStatus
get loadStatus(): ILoadStatus
Get loadStatus.
Returns ILoadStatus
Value indicating the load status of the mesh and image.
mergeCC
get mergeCC(): number
Get mergeCC.
description
Will not be set if SfM has not yet been run on node.
Returns number
SfM connected component key to which image belongs.
mergeVersion
get mergeVersion(): number
Get mergeVersion.
Returns number
Version for which SfM was run and image was merged.
merged
get merged(): boolean
Get merged.
Returns boolean
Value indicating whether SfM has been run on the node and the node has been merged into a connected component.
mesh
get mesh(): IMesh
Get mesh.
description
The mesh will always be set on the current node.
Returns IMesh
SfM triangulated mesh of reconstructed atomic 3D points.
orientation
get orientation(): number
Get orientation.
Returns number
EXIF orientation of original image.
originalCA
get originalCA(): number
Get originalCA.
Returns number
Original EXIF compass angle, measured in degrees.
originalLatLon
get originalLatLon(): ILatLon
Get originalLatLon.
Returns ILatLon
Original EXIF latitude longitude in WGS84 datum, measured in degrees.
pano
get pano(): boolean
Get pano.
Returns boolean
Value indicating whether the node is a panorama. It could be a cropped or full panorama.
projectKey
get projectKey(): string
Get projectKey.
Returns string
Unique key of the project to which the node belongs.
rotation
get rotation(): number[]
Get rotation.
description
Will not be set if SfM has not been run.
Returns number[]
Rotation vector in angle axis representation.
scale
get scale(): number
Get scale.
description
Will not be set if SfM has not been run.
Returns number
Scale of atomic reconstruction.
sequenceEdges
get sequenceEdges(): IEdgeStatus
Get sequenceEdges.
Returns IEdgeStatus
Value describing the status of the sequence edges.
sequenceEdges$
get sequenceEdges$(): Observable<IEdgeStatus>
Get sequenceEdges$.
Returns Observable<IEdgeStatus>
Observable emitting values describing the status of the sequence edges.
sequenceKey
get sequenceKey(): string
Get sequenceKey.
Returns string
Unique key of the sequence to which the node belongs.
spatialEdges
get spatialEdges(): IEdgeStatus
Get spatialEdges.
Returns IEdgeStatus
Value describing the status of the spatial edges.
spatialEdges$
get spatialEdges$(): Observable<IEdgeStatus>
Get spatialEdges$.
Returns Observable<IEdgeStatus>
Observable emitting values describing the status of the spatial edges.
userKey
get userKey(): string
Get userKey.
Returns string
Unique key of the user who uploaded the image.
username
get username(): string
Get username.
Returns string
Username of the user who uploaded the image.
width
get width(): number
Get width.
Returns number
Width of original image, not adjusted for orientation.
Methods
cacheAssets$
cacheAssets$(): Observable<Node>
Cache the image and mesh assets.
description
The assets are always cached internally by the library prior to setting a node as the current node.
Returns Observable<Node>
Observable emitting this node whenever the load status has changed and when the mesh or image has been fully loaded.
cacheImage$
cacheImage$(imageSize: ImageSize): Observable<Node>
Parameters
imageSize: ImageSize
Returns Observable<Node>
cacheSequenceEdges
cacheSequenceEdges(edges: IEdge[]): void
Cache the sequence edges.
description
The sequence edges are cached asynchronously internally by the library.
Parameters
edges: IEdge[]
Sequence edges to cache.
Returns void
cacheSpatialEdges
cacheSpatialEdges(edges: IEdge[]): void
Cache the spatial edges.
description
The spatial edges are cached asynchronously internally by the library.
Parameters
edges: IEdge[]
Spatial edges to cache.
Returns void
dispose
dispose(): void
Dispose the node.
description
Disposes all cached assets.
Returns void
initializeCache
initializeCache(cache: NodeCache): void
Initialize the node cache.
description
The node cache is initialized internally by the library.
Parameters
cache: NodeCache
The node cache to set as cache.
Returns void
makeFull
makeFull(fill: IFillNode): void
Fill the node with all properties.
description
The node is filled internally by the library.
Parameters
fill: IFillNode
The fill node struct.
Returns void
resetSequenceEdges
resetSequenceEdges(): void
Reset the sequence edges.
Returns void
resetSpatialEdges
resetSpatialEdges(): void
Reset the spatial edges.
Returns void
uncache
uncache(): void
Clears the image and mesh assets, aborts any outstanding requests and resets edges.
Returns void
