MapillaryJS: Node
Class Node
class
Node
classdesc
Represents a node in the navigation graph.
Hierarchy
Node
Index
Constructors
constructor
Properties
_apiNavImIm
_ca
_edges
_hs
_image
_latLon
_loadStatus
_mesh
_sequence
_worthy
Accessors
apiNavImIm
ca
capturedAt
edges
edgesCached
fullPano
hs
image
key
latLon
loadStatus
loaded
merged
mesh
pano
sequence
user
worthy
Methods
_cacheImage
_cacheMesh
cacheAssets
cacheEdges
findNextKeyInSequence
findPrevKeyInSequence
makeWorthy
Constructors
constructor
new Node(ca: number, latLon: ILatLon, worthy: boolean, sequence: Sequence, apiNavImIm: IAPINavImIm, hs: string[]): Node
Create a new node instance.
Parameters
ca: number
Compass angle. If the SfM computed compass angle exist is should be provided to override the original EXIF compass angle.
latLon: ILatLon
Latitude and longitude in WGS84 datum. If SfM computed latitude and longitude exist they should be provided to override the original EXIF values.
worthy: boolean
Value indicating whether all tiles required to calculate the edges for this node are cached.
sequence: Sequence
The sequence of nodes that this node belongs to.
apiNavImIm: IAPINavImIm
Raw node properties.
hs: string[]
Array of tiles required for calculating edges of this node.
Returns Node
Properties
Private _apiNavImIm
_apiNavImIm: IAPINavImIm
Private _ca
_ca: number
Private _edges
_edges: IEdge[]
Private _hs
_hs: string[]
Private _image
_image: HTMLImageElement
Private _latLon
_latLon: ILatLon
Private _loadStatus
_loadStatus: ILoadStatus
Private _mesh
_mesh: IMesh
Private _sequence
_sequence: Sequence
Private _worthy
_worthy: boolean
Accessors
apiNavImIm
get apiNavImIm(): IAPINavImIm
Get apiNavImIm.
Returns IAPINavImIm
Raw node properties.
ca
get ca(): number
Get ca.
Returns number
Compass angle. If the SfM computed compass angle exist it will be returned, otherwise the original EXIF compass angle.
capturedAt
get capturedAt(): number
Get captured at.
Returns number
Timestamp when the image was captured.
edges
get edges(): IEdge[]
Get edges.
Returns IEdge[]
Array of edges to nodes in the graph to which this node can navigate.
edgesCached
get edgesCached(): boolean
Get edgesCached.
Returns boolean
Value indicating whether the edges of this node has been cached.
fullPano
get fullPano(): boolean
Get fullPano.
Returns boolean
Value indicating whether the node is a complete 360 panorama.
hs
get hs(): string[]
Get hs.
Returns string[]
Array of tiles required for calculating edges of this node.
image
get image(): HTMLImageElement
Get image.
Returns HTMLImageElement
Image of node.
key
get key(): string
Get key.
Returns string
Unique key of node.
latLon
get latLon(): ILatLon
Get latLon.
Returns ILatLon
Latitude and longitude in WGS84 datum. If SfM computed latitude and longitude exist they are returned, otherwise the original EXIF values.
loadStatus
get loadStatus(): ILoadStatus
Get loadStatus.
Returns ILoadStatus
Value indicating the load status of the mesh and image.
loaded
get loaded(): boolean
Get loaded.
Returns boolean
Value indicating whether the node is considered to be fully loaded. To be considered loaded the image has to be loaded and the edges cached.
merged
get merged(): boolean
Get merged.
Returns boolean
Value indicating whether SfM has been run on the node and the node has been merged into a connected component.
mesh
get mesh(): IMesh
Get mesh.
Returns IMesh
SfM triangulated mesh of reconstructed atomic 3D points.
pano
get pano(): boolean
Get pano.
Returns boolean
Value indicating whether the node is a panorama. It could be a cropped or full panorama.
sequence
get sequence(): Sequence
Get sequence.
Returns Sequence
Sequence of nodes to which this node belongs.
user
get user(): string
Get user.
Returns string
Username of the user who uploaded the image.
worthy
get worthy(): boolean
Get worthy.
Returns boolean
Value indicating whether all tiles required to calculate the edges for this node are cached.
Methods
Private _cacheImage
_cacheImage(): Observable<ILoadStatusObject<HTMLImageElement>>
Cache the image.
Returns Observable<ILoadStatusObject<HTMLImageElement>>
Observable emitting a load status object every time the load status changes and completes when the image is fully loaded.
Private _cacheMesh
_cacheMesh(): Observable<ILoadStatusObject<IMesh>>
Cache the mesh.
Returns Observable<ILoadStatusObject<IMesh>>
Observable emitting a load status object every time the load status changes and completes when the mesh is fully loaded.
cacheAssets
cacheAssets(): Observable<Node>
Cache the image and mesh assets.
Returns Observable<Node>
Observable emitting this node whenever the load status has changed and when the mesh or image has been fully loaded.
cacheEdges
cacheEdges(edges: IEdge[]): void
Cache the navigation edges.
Parameters
edges: IEdge[]
Returns void
findNextKeyInSequence
findNextKeyInSequence(): string
Find the next key in the node sequence with respect to this node.
Returns string
findPrevKeyInSequence
findPrevKeyInSequence(): string
Find the previous key in the node sequence with respect to this node.
Returns string
makeWorthy
makeWorthy(): void
Make this node worthy.
description
The node is considered worthy when all tiles required to calculate the edges for the node are cached.
Returns void
