MapillaryJS: NodeCache
Class NodeCache
class
NodeCache
classdesc
Represents the cached properties of a node.
Hierarchy
NodeCache
Index
Constructors
constructor
Accessors
image
loadStatus
mesh
sequenceEdges
sequenceEdges$
spatialEdges
spatialEdges$
Methods
cacheAssets$
cacheImage$
cacheSequenceEdges
cacheSpatialEdges
dispose
resetSequenceEdges
resetSpatialEdges
Constructors
constructor
new NodeCache(): NodeCache
Create a new node cache instance.
Returns NodeCache
Accessors
image
get image(): HTMLImageElement
Get image.
description
Will not be set when assets have not been cached or when the object has been disposed.
Returns HTMLImageElement
Cached image element of the node.
loadStatus
get loadStatus(): ILoadStatus
Get loadStatus.
Returns ILoadStatus
Value indicating the load status of the mesh and image.
mesh
get mesh(): IMesh
Get mesh.
description
Will not be set when assets have not been cached or when the object has been disposed.
Returns IMesh
SfM triangulated mesh of reconstructed atomic 3D points.
sequenceEdges
get sequenceEdges(): IEdgeStatus
Get sequenceEdges.
Returns IEdgeStatus
Value describing the status of the sequence edges.
sequenceEdges$
get sequenceEdges$(): Observable<IEdgeStatus>
Get sequenceEdges$.
Returns Observable<IEdgeStatus>
Observable emitting values describing the status of the sequence edges.
spatialEdges
get spatialEdges(): IEdgeStatus
Get spatialEdges.
Returns IEdgeStatus
Value describing the status of the spatial edges.
spatialEdges$
get spatialEdges$(): Observable<IEdgeStatus>
Get spatialEdges$.
Returns Observable<IEdgeStatus>
Observable emitting values describing the status of the spatial edges.
Methods
cacheAssets$
cacheAssets$(key: string, pano: boolean, merged: boolean): Observable<NodeCache>
Cache the image and mesh assets.
Parameters
key: string
Key of the node to cache.
pano: boolean
Value indicating whether node is a panorama.
merged: boolean
Value indicating whether node is merged.
Returns Observable<NodeCache>
Observable emitting this node cache whenever the load status has changed and when the mesh or image has been fully loaded.
cacheImage$
cacheImage$(key: string, imageSize: ImageSize.Size320 | ImageSize.Size640 | ImageSize.Size1024 | ImageSize.Size2048): Observable<NodeCache>
Cache an image with a higher resolution than the current one.
Parameters
key: string
Key of the node to cache.
imageSize: ImageSize.Size320 | ImageSize.Size640 | ImageSize.Size1024 | ImageSize.Size2048
The size to cache.
Returns Observable<NodeCache>
Observable emitting a single item, the node cache, when the image has been cached. If supplied image size is not larger than the current image size the node cache is returned immediately.
cacheSequenceEdges
cacheSequenceEdges(edges: IEdge[]): void
Cache the sequence edges.
Parameters
edges: IEdge[]
Sequence edges to cache.
Returns void
cacheSpatialEdges
cacheSpatialEdges(edges: IEdge[]): void
Cache the spatial edges.
Parameters
edges: IEdge[]
Spatial edges to cache.
Returns void
dispose
dispose(): void
Dispose the node cache.
description
Disposes all cached assets and unsubscribes to all streams.
Returns void
resetSequenceEdges
resetSequenceEdges(): void
Reset the sequence edges.
Returns void
resetSpatialEdges
resetSpatialEdges(): void
Reset the spatial edges.
Returns void
