MapillaryJS: OutlineTag
Class OutlineTag
class
OutlineTag
classdesc
Tag holding properties for visualizing a geometry outline.
example
```
var geometry = new Mapillary.TagComponent.RectGeometry([0.3, 0.3, 0.5, 0.4]);
var tag = new Mapillary.TagComponent.OutlineTag(
    "id-1",
    geometry
    { editable: true, lineColor: 0xff0000 });
tagComponent.add([tag]);
```
Hierarchy
Tag
OutlineTag
Index
Constructors
constructor
Events
changed
click
geometrychanged
Accessors
click$
domain
editable
fillColor
fillOpacity
geometry
icon
iconFloat
iconIndex
id
indicateVertices
lineColor
lineOpacity
lineWidth
text
textColor
Methods
fire
off
on
setOptions
Constructors
constructor
new OutlineTag(id: string, geometry: VertexGeometry, options?: IOutlineTagOptions): OutlineTag
Overrides Tag.__constructor
Create an outline tag.
override
constructor
Parameters
id: string
Unique identifier of the tag.
geometry: VertexGeometry
Geometry defining vertices of tag.
Optional options: IOutlineTagOptions
Options defining the visual appearance and behavior of the outline tag.
Returns OutlineTag
Events
Static changed
changed: string = "changed"
Inherited from Tag.changed
Event fired when a property related to the visual appearance of the tag has changed.
type
{Tag} The tag instance that has changed.
Static click
click: string = "click"
Event fired when the icon of the outline tag is clicked.
type
{OutlineTag} The tag instance that was clicked.
Static geometrychanged
geometrychanged: string = "geometrychanged"
Inherited from Tag.geometrychanged
Event fired when the geometry of the tag has changed.
type
{Tag} The tag instance whose geometry has changed.
Accessors
click$
get click$(): Subject<OutlineTag>
Click observable.
description
An observable emitting the tag when the icon of the tag has been clicked.
Returns Subject<OutlineTag>
domain
get domain(): TagDomain
Get domain property.
description
Readonly property that can only be set in constructor.
Returns TagDomain
Value indicating the domain of the tag.
editable
get editable(): boolean
set editable(value: boolean): void
Get editable property.
Returns boolean
Value indicating if tag is editable.
Set editable property.
fires
Tag#changed
Parameters
value: boolean
Returns void
Value indicating if tag is editable.
fillColor
get fillColor(): number
set fillColor(value: number): void
Get fill color property.
Returns number
Set fill color property.
fires
Tag#changed
Parameters
value: number
Returns void
fillOpacity
get fillOpacity(): number
set fillOpacity(value: number): void
Get fill opacity property.
Returns number
Set fill opacity property.
fires
Tag#changed
Parameters
value: number
Returns void
geometry
get geometry(): VertexGeometry
Overrides Tag.geometry
inheritdoc
Returns VertexGeometry
icon
get icon(): string
set icon(value: string): void
Get icon property.
Returns string
Set icon property.
fires
Tag#changed
Parameters
value: string
Returns void
iconFloat
get iconFloat(): Alignment
set iconFloat(value: Alignment): void
Get icon float property.
Returns Alignment
Set icon float property.
fires
Tag#changed
Parameters
value: Alignment
Returns void
iconIndex
get iconIndex(): number
set iconIndex(value: number): void
Get icon index property.
Returns number
Set icon index property.
fires
Tag#changed
Parameters
value: number
Returns void
id
get id(): string
Inherited from Tag.id
Get id property.
Returns string
indicateVertices
get indicateVertices(): boolean
set indicateVertices(value: boolean): void
Get indicate vertices property.
Returns boolean
Value indicating if vertices should be indicated when tag is editable.
Set indicate vertices property.
fires
Tag#changed
Parameters
value: boolean
Returns void
Value indicating if vertices should be indicated when tag is editable.
lineColor
get lineColor(): number
set lineColor(value: number): void
Get line color property.
Returns number
Set line color property.
fires
Tag#changed
Parameters
value: number
Returns void
lineOpacity
get lineOpacity(): number
set lineOpacity(value: number): void
Get line opacity property.
Returns number
Set line opacity property.
fires
Tag#changed
Parameters
value: number
Returns void
lineWidth
get lineWidth(): number
set lineWidth(value: number): void
Get line width property.
Returns number
Set line width property.
fires
Tag#changed
Parameters
value: number
Returns void
text
get text(): string
set text(value: string): void
Get text property.
Returns string
Set text property.
fires
Tag#changed
Parameters
value: string
Returns void
textColor
get textColor(): number
set textColor(value: number): void
Get text color property.
Returns number
Set text color property.
fires
Tag#changed
Parameters
value: number
Returns void
Methods
fire
fire(eventType: string, data: any): void
Inherited from EventEmitter.fire
Parameters
eventType: string
data: any
Returns void
off
off(eventType: string, fn: any): void
Inherited from EventEmitter.off
Unsubscribe from an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler to remove.
Returns void
on
on(eventType: string, fn: any): void
Inherited from EventEmitter.on
Subscribe to an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler called when the event occurs.
Returns void
setOptions
setOptions(options: IOutlineTagOptions): void
Set options for tag.
description
Sets all the option properties provided and keeps the rest of the values as is.
fires
{Tag#changed}
Parameters
options: IOutlineTagOptions
Outline tag options
Returns void
