MapillaryJS: PopupComponent
Class PopupComponent
class
PopupComponent
classdesc
Component for showing HTML popup objects.
The add method is used for adding new popups. Popups are removed by reference.
It is not possible to update popups in the set by updating any properties directly on the popup object. Popups need to be replaced by removing them and creating new ones with relevant changed properties and adding those instead.
Popups are only relevant to a single image because they are based on 2D basic image coordinates. Popups related to a certain image should be removed when the viewer is moved to another node.
To retrive and use the popup component
example
```
var viewer = new Mapillary.Viewer(
    "<element-id>",
    "<client-id>",
    "<my key>",
    { component: { popup: true } });
var popupComponent = viewer.getComponent("popup");
```
Hierarchy
Component<IComponentConfiguration>
PopupComponent
Index
Constructors
constructor
Properties
_activated
_activated$
_configuration$
_configurationSubject$
_container
_name
_navigator
componentName
Accessors
activated
activated$
configuration$
defaultConfiguration
name
Methods
_activate
_deactivate
_getDefaultConfiguration
activate
add
configure
deactivate
fire
getAll
off
on
remove
removeAll
resize
Constructors
constructor
new PopupComponent(name: string, container: Container, navigator: Navigator, dom?: DOM): PopupComponent
Overrides Component.__constructor
Parameters
name: string
container: Container
navigator: Navigator
Optional dom: DOM
Returns PopupComponent
Properties
Protected _activated
_activated: boolean
Inherited from Component._activated
Protected _activated$
_activated$: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(false)
Inherited from Component._activated$
Protected _configuration$
_configuration$: Observable<IComponentConfiguration>
Inherited from Component._configuration$
Protected _configurationSubject$
_configurationSubject$: Subject<IComponentConfiguration> = new Subject<TConfiguration>()
Inherited from Component._configurationSubject$
Protected _container
_container: Container
Inherited from Component._container
Protected _name
_name: string
Inherited from Component._name
Protected _navigator
_navigator: Navigator
Inherited from Component._navigator
Static componentName
componentName: string = "popup"
Overrides Component.componentName
Accessors
activated
get activated(): boolean
Inherited from Component.activated
Returns boolean
activated$
get activated$(): Observable<boolean>
Inherited from Component.activated$
Returns Observable<boolean>
configuration$
get configuration$(): Observable<IComponentConfiguration>
Inherited from Component.configuration$
Returns Observable<IComponentConfiguration>
defaultConfiguration
get defaultConfiguration(): IComponentConfiguration
Inherited from Component.defaultConfiguration
Get default configuration.
Returns IComponentConfiguration
Default configuration for component.
name
get name(): string
Inherited from Component.name
Returns string
Methods
Protected _activate
_activate(): void
Overrides Component._activate
Returns void
Protected _deactivate
_deactivate(): void
Overrides Component._deactivate
Returns void
Protected _getDefaultConfiguration
_getDefaultConfiguration(): IComponentConfiguration
Overrides Component._getDefaultConfiguration
Returns IComponentConfiguration
activate
activate(conf?: IComponentConfiguration): void
Inherited from Component.activate
Parameters
Optional conf: IComponentConfiguration
Returns void
add
add(popups: Popup[]): void
Add popups to the popups set.
description
Adding a new popup never replaces an old one because they are stored by reference. Adding an already existing popup has no effect.
example
popupComponent.add([popup1, popup2]);
Parameters
popups: Popup[]
Popups to add.
Returns void
configure
configure(conf: IComponentConfiguration): void
Inherited from Component.configure
Parameters
conf: IComponentConfiguration
Returns void
deactivate
deactivate(): void
Inherited from Component.deactivate
Returns void
fire
fire(eventType: string, data: any): void
Inherited from EventEmitter.fire
Parameters
eventType: string
data: any
Returns void
getAll
getAll(): Popup[]
Returns an array of all popups.
example
var popups = popupComponent.getAll();
Returns Popup[]
off
off(eventType: string, fn: any): void
Inherited from EventEmitter.off
Unsubscribe from an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler to remove.
Returns void
on
on(eventType: string, fn: any): void
Inherited from EventEmitter.on
Subscribe to an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler called when the event occurs.
Returns void
remove
remove(popups: Popup[]): void
Remove popups based on reference from the popup set.
example
popupComponent.remove([popup1, popup2]);
Parameters
popups: Popup[]
Popups to remove.
Returns void
removeAll
removeAll(): void
Remove all popups from the popup set.
example
popupComponent.removeAll();
Returns void
resize
resize(): void
Inherited from Component.resize
Detect the viewer's new width and height and resize the component's rendered elements accordingly if applicable.
Returns void
