MapillaryJS: S2GeometryProvider
Class S2GeometryProvider
classdesc
Geometry provider based on S2 cells.
example
```
class MyDataProvider extends Mapillary.API.DataProviderBase {
     ...
}
const s2GeometryProvider = new Mapillary.API.S2GeometryProvider();
const myDataProvider = new MyDataProvider(s2GeometryProvider);
```
Hierarchy
GeometryProviderBase
S2GeometryProvider
Implements
IGeometryProvider
Index
Methods
bboxToCellIds
getCorners
getNeighbors
latLonToCellId
latLonToCellIds
Methods
bboxToCellIds
bboxToCellIds(sw: ILatLon, ne: ILatLon): string[]
Overrides GeometryProviderBase.bboxToCellIds
inheritdoc
Parameters
sw: ILatLon
ne: ILatLon
Returns string[]
getCorners
getCorners(cellId: string): ICellCorners
Overrides GeometryProviderBase.getCorners
inheritdoc
Parameters
cellId: string
Returns ICellCorners
getNeighbors
getNeighbors(cellId: string): ICellNeighbors
Overrides GeometryProviderBase.getNeighbors
inheritdoc
Parameters
cellId: string
Returns ICellNeighbors
latLonToCellId
latLonToCellId(latLon: ILatLon): string
Overrides GeometryProviderBase.latLonToCellId
inheritdoc
Parameters
latLon: ILatLon
Returns string
latLonToCellIds
latLonToCellIds(latLon: ILatLon, threshold: number): string[]
Overrides GeometryProviderBase.latLonToCellIds
inheritdoc
Parameters
latLon: ILatLon
threshold: number
Returns string[]
