MapillaryJS: SliderComponent
Class SliderComponent
class
SliderComponent
classdesc
Component for comparing pairs of images. Renders a slider for adjusting the curtain of the first image.
Deactivate the sequence, direction and image plane components when activating the slider component to avoid interfering UI elements.
To retrive and use the marker component
example
```
var viewer = new Mapillary.Viewer(
    "<element-id>",
    "<client-id>",
    "<my key>");
viewer.deactivateComponent("imagePlane");
viewer.deactivateComponent("direction");
viewer.deactivateComponent("sequence");
viewer.activateComponent("slider");
var sliderComponent = viewer.getComponent("marker");
```
Hierarchy
Component<ISliderConfiguration>
SliderComponent
Index
Properties
componentName
Accessors
activated
defaultConfiguration
name
Methods
activate
configure
deactivate
fire
off
on
setInitialPosition
setKeys
setSliderMode
setSliderVisible
Properties
Static componentName
componentName: string = "slider"
Overrides Component.componentName
Accessors
activated
get activated(): boolean
Inherited from Component.activated
Returns boolean
defaultConfiguration
get defaultConfiguration(): ISliderConfiguration
Inherited from Component.defaultConfiguration
Get default configuration.
Returns ISliderConfiguration
Default configuration for component.
name
get name(): string
Inherited from Component.name
Get name.
description
The name of the component. Used when interacting with the component through the Viewer's API.
Returns string
Methods
activate
activate(conf?: ISliderConfiguration): void
Inherited from Component.activate
Parameters
Optional conf: ISliderConfiguration
Returns void
configure
configure(conf: ISliderConfiguration): void
Inherited from Component.configure
Parameters
conf: ISliderConfiguration
Returns void
deactivate
deactivate(): void
Inherited from Component.deactivate
Returns void
fire
fire(eventType: string, data: any): void
Inherited from EventEmitter.fire
Parameters
eventType: string
data: any
Returns void
off
off(eventType: string, fn: any): void
Inherited from EventEmitter.off
Unsubscribe from an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler to remove.
Returns void
on
on(eventType: string, fn: any): void
Inherited from EventEmitter.on
Subscribe to an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler called when the event occurs.
Returns void
setInitialPosition
setInitialPosition(initialPosition: number): void
Set the initial position.
description
Configures the intial position of the slider. The inital position value will be used when the component is activated.
Parameters
initialPosition: number
Initial slider position.
Returns void
setKeys
setKeys(keys: ISliderKeys): void
Set the image keys.
description
Configures the component to show the image planes for the supplied image keys.
Parameters
keys: ISliderKeys
Slider keys object specifying the images to be shown in the foreground and the background.
Returns void
setSliderMode
setSliderMode(mode: SliderMode): void
Set the slider mode.
description
Configures the mode for transitions between image pairs.
Parameters
mode: SliderMode
Slider mode to be set.
Returns void
setSliderVisible
setSliderVisible(sliderVisible: boolean): void
Set the value controlling if the slider is visible.
Parameters
sliderVisible: boolean
Value indicating if the slider should be visible or not.
Returns void
