MapillaryJS: SpotTag
Class SpotTag
class
SpotTag
classdesc
Tag holding properties for visualizing the centroid of a geometry.
example
```
var geometry = new Mapillary.TagComponent.PointGeometry([0.3, 0.3]);
var tag = new Mapillary.TagComponent.SpotTag(
    "id-1",
    geometry
    { editable: true, color: 0xff0000 });
tagComponent.add([tag]);
```
Hierarchy
Tag
SpotTag
Index
Constructors
constructor
Events
changed
geometrychanged
Properties
_geometry
_id
_notifyChanged$
Accessors
changed$
color
editable
geometry
geometryChanged$
icon
id
text
textColor
Methods
fire
off
on
setOptions
Constructors
constructor
new SpotTag(id: string, geometry: Geometry, options?: ISpotTagOptions): SpotTag
Overrides Tag.__constructor
Create a spot tag.
override
constructor
Parameters
id: string
geometry: Geometry
Optional options: ISpotTagOptions
Options defining the visual appearance and behavior of the spot tag.
Returns SpotTag
Events
Static changed
changed: string = "changed"
Inherited from Tag.changed
Event fired when a property related to the visual appearance of the tag has changed.
type
{Tag} The tag instance that has changed.
Static geometrychanged
geometrychanged: string = "geometrychanged"
Inherited from Tag.geometrychanged
Event fired when the geometry of the tag has changed.
type
{Tag} The tag instance whose geometry has changed.
Properties
Protected _geometry
_geometry: Geometry
Overrides Tag._geometry
Protected _id
_id: string
Inherited from Tag._id
Protected _notifyChanged$
_notifyChanged$: Subject<Tag>
Inherited from Tag._notifyChanged$
Accessors
changed$
get changed$(): Observable<Tag>
Inherited from Tag.changed$
Get changed observable.
ignore
Returns Observable<Tag>
color
get color(): number
set color(value: number): void
Get color property.
Returns number
The color of the spot as a hexagonal number;
Set color property.
fires
Tag#changed
Parameters
value: number
Returns void
The color of the spot as a hexagonal number;
editable
get editable(): boolean
set editable(value: boolean): void
Get editable property.
Returns boolean
Value indicating if tag is editable.
Set editable property.
fires
Tag#changed
Parameters
value: boolean
Returns void
Value indicating if tag is editable.
geometry
get geometry(): Geometry
Inherited from Tag.geometry
Get geometry property.
Returns Geometry
The geometry of the tag.
geometryChanged$
get geometryChanged$(): Observable<Tag>
Inherited from Tag.geometryChanged$
Get geometry changed observable.
ignore
Returns Observable<Tag>
icon
get icon(): string
set icon(value: string): void
Get icon property.
Returns string
Set icon property.
fires
Tag#changed
Parameters
value: string
Returns void
id
get id(): string
Inherited from Tag.id
Get id property.
Returns string
text
get text(): string
set text(value: string): void
Get text property.
Returns string
Set text property.
fires
Tag#changed
Parameters
value: string
Returns void
textColor
get textColor(): number
set textColor(value: number): void
Get text color property.
Returns number
Set text color property.
fires
Tag#changed
Parameters
value: number
Returns void
Methods
fire
fire(eventType: string, data: any): void
Inherited from EventEmitter.fire
Parameters
eventType: string
data: any
Returns void
off
off(eventType: string, fn: any): void
Inherited from EventEmitter.off
Unsubscribe from an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler to remove.
Returns void
on
on(eventType: string, fn: any): void
Inherited from EventEmitter.on
Subscribe to an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler called when the event occurs.
Returns void
setOptions
setOptions(options: ISpotTagOptions): void
Set options for tag.
description
Sets all the option properties provided and keps the rest of the values as is.
fires
{Tag#changed}
Parameters
options: ISpotTagOptions
Spot tag options
Returns void
