MapillaryJS: Viewer
Class Viewer
classdesc
The Viewer object represents the navigable image viewer. Create a Viewer by specifying a container, client ID, image key and other options. The viewer exposes methods and events for programmatic interaction.
In the case of asynchronous methods, MapillaryJS returns promises to the results. Notifications are always emitted through JavaScript events.
The viewer works with a few different coordinate systems.
Container pixel coordinates
Pixel coordinates are coordinates on the viewer container. The origin is in the top left corner of the container. The axes are directed according to the following for a viewer container with a width of 640 pixels and height of 480 pixels.
```
(0,0)                          (640, 0)
     +------------------------>
     |
     |
     |
     v                        +
(0, 480)                       (640, 480)
```
Basic image coordinates
Basic image coordinates represents points in the original image adjusted for orientation. They range from 0 to 1 on both axes. The origin is in the top left corner of the image and the axes are directed according to the following for all image types.
```
(0,0)                          (1, 0)
     +------------------------>
     |
     |
     |
     v                        +
(0, 1)                         (1, 1)
```
For every camera viewing direction it is possible to convert between these two coordinate systems for the current node. The image can be panned and zoomed independently of the size of the viewer container resulting in different conversion results for different viewing directions.
Hierarchy
EventEmitter
Viewer
Index
Constructors
constructor
Events
bearingchanged
click
contextmenu
dblclick
fovchanged
loadingchanged
mousedown
mousemove
mouseout
mouseover
mouseup
moveend
movestart
navigablechanged
nodechanged
positionchanged
povchanged
sequenceedgeschanged
spatialedgeschanged
Accessors
isNavigable
Methods
activateCombinedPanning
activateComponent
activateCover
deactivateCombinedPanning
deactivateComponent
deactivateCover
fire
getBearing
getCanvasContainer
getCenter
getComponent
getContainer
getFieldOfView
getPointOfView
getPosition
getZoom
moveDir
moveToKey
off
on
project
projectFromBasic
resize
setCenter
setFieldOfView
setFilter
setRenderMode
setTransitionMode
setUserToken
setZoom
unproject
unprojectToBasic
Constructors
constructor
new Viewer(options: IViewerOptions): Viewer
Overrides EventEmitter.__constructor
Create a new viewer instance.
description
It is possible to initialize the viewer with or without a key.
When you want to show a specific image in the viewer from the start you should initialize it with a key.
When you do not know the first image key at implementation time, e.g. in a map-viewer application you should initialize the viewer without a key and call moveToKey instead.
When initializing with a key the viewer is bound to that key until the node for that key has been successfully loaded. Also, a cover with the image of the key will be shown. If the data for that key can not be loaded because the key is faulty or other errors occur it is not possible to navigate to another key because the viewer is not navigable. The viewer becomes navigable when the data for the key has been loaded and the image is shown in the viewer. This way of initializing the viewer is mostly for embedding in blog posts and similar where one wants to show a specific image initially.
If the viewer is initialized without a key (with null or undefined) it is not bound to any particular key and it is possible to move to any key with viewer.moveToKey("<my-image-key>"). If the first move to a key fails it is possible to move to another key. The viewer will show a black background until a move succeeds. This way of intitializing is suited for a map-viewer application when the initial key is not known at implementation time.
example
```
var viewer = new Mapillary.Viewer({
    apiClient: "<my-client-id>",
    container: "<my-container-id>",
});
```
Parameters
options: IViewerOptions
Optional configuration object specifing Viewer's and the components' initial setup.
Returns Viewer
Events
Static bearingchanged
bearingchanged: string = "bearingchanged"
Fired when the viewing direction of the camera changes.
description
Related to the computed compass angle (Node.computedCA) from SfM, not the original EXIF compass angle.
Static click
click: string = "click"
Fired when a pointing device (usually a mouse) is pressed and released at the same point in the viewer.
Static contextmenu
contextmenu: string = "contextmenu"
Fired when the right button of the mouse is clicked within the viewer.
Static dblclick
dblclick: string = "dblclick"
Fired when a pointing device (usually a mouse) is clicked twice at the same point in the viewer.
Static fovchanged
fovchanged: string = "fovchanged"
Fired when the viewer's vertical field of view changes.
Static loadingchanged
loadingchanged: string = "loadingchanged"
Fired when the viewer is loading more data.
Static mousedown
mousedown: string = "mousedown"
Fired when a pointing device (usually a mouse) is pressed within the viewer.
Static mousemove
mousemove: string = "mousemove"
Fired when a pointing device (usually a mouse) is moved within the viewer.
description
Will not fire when the mouse is actively used, e.g. for drag pan.
Static mouseout
mouseout: string = "mouseout"
Fired when a pointing device (usually a mouse) leaves the viewer's canvas.
Static mouseover
mouseover: string = "mouseover"
Fired when a pointing device (usually a mouse) is moved onto the viewer's canvas.
Static mouseup
mouseup: string = "mouseup"
Fired when a pointing device (usually a mouse) is released within the viewer.
Static moveend
moveend: string = "moveend"
Fired when the viewer motion stops and it is in a fixed position with a fixed point of view.
Static movestart
movestart: string = "movestart"
Fired when the motion from one view to another start, either by changing the position (e.g. when changing node) or when changing point of view (e.g. by interaction such as pan and zoom).
Static navigablechanged
navigablechanged: string = "navigablechanged"
Fired when the navigable state of the viewer changes.
description
The navigable state indicates if the viewer supports moving, i.e. calling the moveToKey and moveDir methods. The viewer will not be in a navigable state if the cover is activated and the viewer has been supplied a key. When the cover is deactivated or activated without being supplied a key it will be navigable.
Static nodechanged
nodechanged: string = "nodechanged"
Fired every time the viewer navigates to a new node.
Static positionchanged
positionchanged: string = "positionchanged"
Fired when the viewer's position changes.
description
The viewer's position changes when transitioning between nodes.
Static povchanged
povchanged: string = "povchanged"
Fired when the viewer's point of view changes. The point of view changes when the bearing, or tilt changes.
Static sequenceedgeschanged
sequenceedgeschanged: string = "sequenceedgeschanged"
Fired every time the sequence edges of the current node changes.
Static spatialedgeschanged
spatialedgeschanged: string = "spatialedgeschanged"
Fired every time the spatial edges of the current node changes.
Accessors
isNavigable
get isNavigable(): boolean
Return a boolean indicating if the viewer is in a navigable state.
description
The navigable state indicates if the viewer supports moving, i.e. calling the moveToKey and moveDir methods or changing the authentication state, i.e. calling setUserToken. The viewer will not be in a navigable state if the cover is activated and the viewer has been supplied a key. When the cover is deactivated or the viewer is activated without being supplied a key it will be navigable.
Returns boolean
Boolean indicating whether the viewer is navigable.
Methods
activateCombinedPanning
activateCombinedPanning(): void
Activate the combined panning functionality.
description
The combined panning functionality is active by default.
Returns void
activateComponent
activateComponent(name: string): void
Activate a component.
example
```
viewer.activateComponent("marker");
```
Parameters
name: string
Name of the component which will become active.
Returns void
activateCover
activateCover(): void
Activate the cover (deactivates all other components).
Returns void
deactivateCombinedPanning
deactivateCombinedPanning(): void
Deactivate the combined panning functionality.
description
Deactivating the combined panning functionality could be needed in scenarios involving sequence only navigation.
Returns void
deactivateComponent
deactivateComponent(name: string): void
Deactivate a component.
example
```
viewer.deactivateComponent("mouse");
```
Parameters
name: string
Name of component which become inactive.
Returns void
deactivateCover
deactivateCover(): void
Deactivate the cover (activates all components marked as active).
Returns void
fire
fire(eventType: string, data: any): void
Inherited from Viewer.fire
Parameters
eventType: string
data: any
Returns void
getBearing
getBearing(): when.Promise<number>
Get the bearing of the current viewer camera.
description
The bearing depends on how the camera is currently rotated and does not correspond to the compass angle of the current node if the view has been panned.
Bearing is measured in degrees clockwise with respect to north.
example
```
viewer.getBearing().then((b) => { console.log(b); });
```
Returns when.Promise<number>
Promise to the bearing of the current viewer camera.
getCanvasContainer
getCanvasContainer(): HTMLElement
Returns the HTML element containing the viewer's element.
description
This is the element to which event bindings for viewer interactivity (such as panning and zooming) are attached.
Returns HTMLElement
The container viewer's element.
getCenter
getCenter(): when.Promise<number[]>
Get the basic coordinates of the current image that is at the center of the viewport.
description
Basic coordinates are 2D coordinates on the [0, 1] interval and have the origin point, (0, 0), at the top left corner and the maximum value, (1, 1), at the bottom right corner of the original image.
example
```
viewer.getCenter().then((c) => { console.log(c); });
```
Returns when.Promise<number[]>
Promise to the basic coordinates of the current image at the center for the viewport.
getComponent
getComponent<TComponent>(name: string): TComponent
Get a component.
example
```
var mouseComponent = viewer.getComponent("mouse");
```
Type parameters
TComponent: Component<IComponentConfiguration>
Parameters
name: string
Name of component.
Returns TComponent
The requested component.
getContainer
getContainer(): HTMLElement
Returns the viewer's containing HTML element.
Returns HTMLElement
The viewer's container.
getFieldOfView
getFieldOfView(): when.Promise<number>
Get the viewer's current vertical field of view.
description
The vertical field of view rendered on the viewer canvas measured in degrees.
example
```
viewer.getFieldOfView().then((fov) => { console.log(fov); });
```
Returns when.Promise<number>
Promise to the current field of view of the viewer camera.
getPointOfView
getPointOfView(): when.Promise<IPointOfView>
Get the viewer's current point of view.
example
```
viewer.getPointOfView().then((pov) => { console.log(pov); });
```
Returns when.Promise<IPointOfView>
Promise to the current point of view of the viewer camera.
getPosition
getPosition(): when.Promise<ILatLon>
Get the viewer's current position
example
```
viewer.getPosition().then((pos) => { console.log(pos); });
```
Returns when.Promise<ILatLon>
Promise to the viewers's current position.
getZoom
getZoom(): when.Promise<number>
Get the image's current zoom level.
example
```
viewer.getZoom().then((z) => { console.log(z); });
```
Returns when.Promise<number>
Promise to the viewers's current zoom level.
moveDir
moveDir(dir: EdgeDirection): when.Promise<Node>
Navigate in a given direction.
description
This method has to be called through EdgeDirection enumeration as in the example.
throws
{Error} If the current node does not have the edge direction or the edges has not yet been cached.
throws
{Error} Propagates any IO errors to the caller.
throws
{Error} When viewer is not navigable.
throws
AbortMapillaryError When a subsequent move request is made before the move dir call has completed.
example
```
viewer.moveDir(Mapillary.EdgeDirection.Next).then(
    (n) => { console.log(n); },
    (e) => { console.error(e); });
```
Parameters
dir: EdgeDirection
Direction in which which to move.
Returns when.Promise<Node>
Promise to the node that was navigated to.
moveToKey
moveToKey(key: string): when.Promise<Node>
Navigate to a given image key.
throws
{Error} Propagates any IO errors to the caller.
throws
{Error} When viewer is not navigable.
throws
AbortMapillaryError When a subsequent move request is made before the move to key call has completed.
example
```
viewer.moveToKey("<my key>").then(
    (n) => { console.log(n); },
    (e) => { console.error(e); });
```
Parameters
key: string
A valid Mapillary image key.
Returns when.Promise<Node>
Promise to the node that was navigated to.
off
off(eventType: string, fn: any): void
Inherited from Viewer.off
Unsubscribe from an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler to remove.
Returns void
on
on(eventType: string, fn: any): void
Inherited from Viewer.on
Subscribe to an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler called when the event occurs.
Returns void
project
project(latLon: ILatLon): when.Promise<number[]>
Project an ILatLon representing geographicalcoordinates to canvas pixel coordinates.
description
The geographical coordinates may not always correspond to pixel coordinates, e.g. if the geographical coordinates have a position behind the viewer camera. In the case of no correspondence the returned value will be null.
If the distance from the viewer camera position to the provided lat-lon is more than 1000 meters null will be returned.
The projection is performed from the ground plane, i.e. the altitude with respect to the ground plane for the geographical point is zero.
Note that whenever the camera moves, the result of the method will be different.
example
```
viewer.project({ lat: 0, lon: 0 })
    .then((pixelPoint) => {
         if (!pixelPoint) {
             console.log("no correspondence");
         }
         console.log(pixelPoint);
    });
```
Parameters
latLon: ILatLon
Geographical coordinates to project.
Returns when.Promise<number[]>
Promise to the pixel coordinates corresponding to the latLon.
projectFromBasic
projectFromBasic(basicPoint: number[]): when.Promise<number[]>
Project basic image coordinates for the current node to canvas pixel coordinates.
description
The basic image coordinates may not always correspond to a pixel point that lies in the visible area of the viewer container. In the case of no correspondence the returned value can be null.
example
```
viewer.projectFromBasic([0.3, 0.7])
    .then((pixelPoint) => { console.log(pixelPoint); });
```
Parameters
basicPoint: number[]
Basic images coordinates to project.
Returns when.Promise<number[]>
Promise to the pixel coordinates corresponding to the basic image point.
resize
resize(): void
Detect the viewer's new width and height and resize it.
description
The components will also detect the viewer's new size and resize their rendered elements if needed.
example
```
viewer.resize();
```
Returns void
setCenter
setCenter(center: number[]): void
Set the basic coordinates of the current image to be in the center of the viewport.
description
Basic coordinates are 2D coordinates on the [0, 1] interval and has the origin point, (0, 0), at the top left corner and the maximum value, (1, 1), at the bottom right corner of the original image.
example
```
viewer.setCenter([0.5, 0.5]);
```
Parameters
center: number[]
Returns void
setFieldOfView
setFieldOfView(fov: number): void
Set the viewer's current vertical field of view.
description
Sets the vertical field of view rendered on the viewer canvas measured in degrees. The value will be clamped to be able to set a valid zoom level based on the projection model of the current image and the viewer's current render mode.
example
```
viewer.setFieldOfView(45);
```
Parameters
fov: number
Vertical field of view in degrees.
Returns void
setFilter
setFilter(filter: FilterExpression): when.Promise<void>
Set the filter selecting nodes to use when calculating the spatial edges.
description
The following filter types are supported:
Comparison
["==", key, value] equality: node[key] = value
["!=", key, value] inequality: node[key] value
["<", key, value] less than: node[key] < value
["<=", key, value] less than or equal: node[key] value
[">", key, value] greater than: node[key] > value
[">=", key, value] greater than or equal: node[key] value
Set membership
["in", key, v0, ..., vn] set inclusion: node[key] {v0, ..., vn}
["!in", key, v0, ..., vn] set exclusion: node[key] {v0, ..., vn}
Combining
["all", f0, ..., fn] logical AND: f0 ... fn
A key must be a string that identifies a property name of a simple Node property. A value must be a string, number, or boolean. Strictly-typed comparisons are used. The values f0, ..., fn of the combining filter must be filter expressions.
Clear the filter by setting it to null or empty array.
Commonly used filter properties (see the Node class documentation for a full list of properties that can be used in a filter) and common use cases:
```
fullPano        // Show only full 360 panoramas or not
organizationKey // Show images from one or several organizations
sequenceKey     // Show images from one or several sequences
userKey         // Show images from one or several users
capturedAt      // Show images from a certain time interval
```
example
```
viewer.setFilter(["==", "sequenceKey", "<my sequence key>"]);
// Other examples
// viewer.setFilter(["==", "organizationKey", "<my organization key>"]);
// viewer.setFilter(["in", "userKey", "<my user key #1>", "<my user key #2>"]);
// viewer.setFilter(["==", "fullPano", true]);
// viewer.setFilter([">=", "capturedAt", <my time stamp>]);
```
Parameters
filter: FilterExpression
The filter expression.
Returns when.Promise<void>
Promise that resolves after filter is applied.
setRenderMode
setRenderMode(renderMode: RenderMode): void
Set the viewer's render mode.
example
```
viewer.setRenderMode(Mapillary.RenderMode.Letterbox);
```
Parameters
renderMode: RenderMode
Render mode.
Returns void
setTransitionMode
setTransitionMode(transitionMode: TransitionMode): void
Set the viewer's transition mode.
example
```
viewer.setTransitionMode(Mapillary.TransitionMode.Instantaneous);
```
Parameters
transitionMode: TransitionMode
Transition mode.
Returns void
setUserToken
setUserToken(userToken?: string): when.Promise<void>
Set a user bearer token for authenticated API requests of protected resources.
description
When the supplied user token is null or undefined, any previously set user bearer token will be cleared and the viewer will make unauthenticated requests.
Calling setUserToken aborts all outstanding move requests. The promises of those move requests will be rejected with a AbortMapillaryError the rejections need to be caught.
Calling setUserToken also resets the complete viewer cache so it should not be called repeatedly.
throws
{Error} When viewer is not navigable.
example
```
viewer.setUserToken("<my user token>")
    .then(() => { console.log("user token set"); });
```
Parameters
Optional userToken: string
Returns when.Promise<void>
Promise that resolves after token is set.
setZoom
setZoom(zoom: number): void
Set the image's current zoom level.
description
Possible zoom level values are on the [0, 3] interval. Zero means zooming out to fit the image to the view whereas three shows the highest level of detail.
example
```
viewer.setZoom(2);
```
Parameters
zoom: number
Returns void
unproject
unproject(pixelPoint: number[]): when.Promise<ILatLon>
Unproject canvas pixel coordinates to an ILatLon representing geographical coordinates.
description
The pixel point may not always correspond to geographical coordinates. In the case of no correspondence the returned value will be null.
The unprojection to a latLon will be performed towards the ground plane, i.e. the altitude with respect to the ground plane for the returned latLon is zero.
example
```
viewer.unproject([100, 100])
    .then((latLon) => { console.log(latLon); });
```
Parameters
pixelPoint: number[]
Pixel coordinates to unproject.
Returns when.Promise<ILatLon>
Promise to the latLon corresponding to the pixel point.
unprojectToBasic
unprojectToBasic(pixelPoint: number[]): when.Promise<number[]>
Unproject canvas pixel coordinates to basic image coordinates for the current node.
description
The pixel point may not always correspond to basic image coordinates. In the case of no correspondence the returned value will be null.
example
```
viewer.unprojectToBasic([100, 100])
    .then((basicPoint) => { console.log(basicPoint); });
```
Parameters
pixelPoint: number[]
Pixel coordinates to unproject.
Returns when.Promise<number[]>
Promise to the basic coordinates corresponding to the pixel point.
