MapillaryJS: Viewer
Class Viewer
class
Viewer
classdesc
The Viewer object represents the navigable photo viewer. Create a Viewer by specifying a container, client ID, photo key and other options. The viewer exposes methods and events for programmatic interaction.
Hierarchy
EventEmitter
Viewer
Index
Constructors
constructor
Events
loadingchanged
moveend
movestart
nodechanged
sequenceedgeschanged
spatialedgeschanged
Properties
_componentController
_container
_eventLauncher
_navigator
Methods
activateComponent
activateCover
deactivateComponent
deactivateCover
fire
getCenter
getComponent
getZoom
moveCloseTo
moveDir
moveToKey
off
on
resize
setAuthToken
setCenter
setFilter
setRenderMode
setZoom
Constructors
constructor
new Viewer(id: string, clientId: string, key?: string, options?: IViewerOptions, token?: string): Viewer
Overrides EventEmitter.__constructor
Create a new viewer instance.
Parameters
id: string
Required id of a DOM element which will be transformed into the viewer.
clientId: string
Required Mapillary API ClientID. Can be obtained from https://www.mapillary.com/app/settings/developers.
Optional key: string
Optional options: IViewerOptions
Optional token: string
Returns Viewer
Events
Static loadingchanged
loadingchanged: string = "loadingchanged"
Fired when the viewer is loading more data.
type
{boolean} loading - Value indicating whether the viewer is loading.
Static moveend
moveend: string = "moveend"
Fired when the viewer finishes transitioning and is in a fixed position with a fixed point of view.
Static movestart
movestart: string = "movestart"
Fired when the viewer starts transitioning from one view to another, either by changing the node or by interaction such as pan and zoom.
Static nodechanged
nodechanged: string = "nodechanged"
Fired every time the viewer navigates to a new node.
type
{Node} node - Current node.
Static sequenceedgeschanged
sequenceedgeschanged: string = "sequenceedgeschanged"
Fired every time the sequence edges of the current node changes.
type
{IEdgeStatus} status - The edge status object.
Static spatialedgeschanged
spatialedgeschanged: string = "spatialedgeschanged"
Fired every time the spatial edges of the current node changes.
type
{IEdgeStatus} status - The edge status object.
Properties
Private _componentController
_componentController: ComponentController
Private ComponentController object which manages component states.
Private _container
_container: Container
Private Container object which maintains the DOM Element, renderers and relevant services.
Private _eventLauncher
_eventLauncher: EventLauncher
Private EventLauncher object which fires events on behalf of the viewer.
Private _navigator
_navigator: Navigator
Private Navigator object which controls navigation throught the vast seas of Mapillary.
Methods
activateComponent
activateComponent(name: string): void
Activate a component.
Parameters
name: string
Name of the component which will become active.
Returns void
activateCover
activateCover(): void
Activate the cover (deactivates all other components).
Returns void
deactivateComponent
deactivateComponent(name: string): void
Deactivate a component.
Parameters
name: string
Name of component which become inactive.
Returns void
deactivateCover
deactivateCover(): void
Deactivate the cover (activates all components marked as active).
Returns void
fire
fire(eventType: string, data: any): void
Inherited from EventEmitter.fire
Parameters
eventType: string
data: any
Returns void
getCenter
getCenter(): when.Promise
Get the basic coordinates of the current photo that is at the center of the viewport.
description
Basic coordinates are on the [0, 1] interval and has the origin point, [0, 0], at the top left corner and the maximum value, [1, 1], at the bottom right corner of the original photo.
Returns when.Promise
Promise to the basic coordinates of the current photo at the center for the viewport.
getComponent
getComponent<TComponent>(name: string): TComponent
Get a component.
Type parameters
TComponent: Component<IComponentConfiguration>
Parameters
name: string
Name of component.
Returns TComponent
The requested component.
getZoom
getZoom(): when.Promise
Get the photo's current zoom level.
Returns when.Promise
Promise to the viewers's current zoom level.
moveCloseTo
moveCloseTo(lat: number, lon: number): when.Promise
Move close to given latitude and longitude.
throws
{Error} If no nodes exist close to provided latitude longitude.
throws
{Error} Propagates any IO errors to the caller.
Parameters
lat: number
Latitude, in degrees.
lon: number
Longitude, in degrees.
Returns when.Promise
Promise to the node that was navigated to.
moveDir
moveDir(dir: EdgeDirection): when.Promise
Navigate in a given direction.
description
This method has to be called through EdgeDirection enumeration as in the example.
throws
{Error} If the current node does not have the edge direction or the edges has not yet been cached.
throws
{Error} Propagates any IO errors to the caller.
example
viewer.moveDir(Mapillary.EdgeDirection.Next);
Parameters
dir: EdgeDirection
Direction in which which to move.
Returns when.Promise
Promise to the node that was navigated to.
moveToKey
moveToKey(key: string): when.Promise
Navigate to a given photo key.
throws
{Error} Propagates any IO errors to the caller.
Parameters
key: string
A valid Mapillary photo key.
Returns when.Promise
Promise to the node that was navigated to.
off
off(eventType: string, fn: any): void
Inherited from EventEmitter.off
Unsubscribe from an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler to remove.
Returns void
on
on(eventType: string, fn: any): void
Inherited from EventEmitter.on
Subscribe to an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler called when the event occurs.
Returns void
resize
resize(): void
Detect the viewer's new width and height and resize it.
description
The components will also detect the viewer's new size and resize their rendered elements if needed.
Returns void
setAuthToken
setAuthToken(token?: string): when.Promise
Set a bearer token for authenticated API requests of protected resources.
description
When the supplied token is null or undefined, any previously set bearer token will be cleared and the viewer will make unauthenticated requests.
Calling setAuthToken aborts all outstanding move requests. The promises of those move requests will be rejected and the rejections need to be caught.
Parameters
Optional token: string
Returns when.Promise
Promise that resolves after token is set.
setCenter
setCenter(center: number[]): void
Set the basic coordinates of the current photo to be in the center of the viewport.
description
Basic coordinates are on the [0, 1] interval and has the origin point, [0, 0], at the top left corner and the maximum value, [1, 1], at the bottom right corner of the original photo.
Parameters
center: number[]
Returns void
setFilter
setFilter(filter: FilterExpression): when.Promise
Set the filter selecting nodes to use when calculating the spatial edges.
description
The following filter types are supported:
Comparison
["==", key, value] equality: node[key] = value
["!=", key, value] inequality: node[key] ≠ value
["<", key, value] less than: node[key] < value
["<=", key, value] less than or equal: node[key] ≤ value
[">", key, value] greater than: node[key] > value
[">=", key, value] greater than or equal: node[key] ≥ value
Set membership
["in", key, v0, ..., vn] set inclusion: node[key] ∈ {v0, ..., vn}
["!in", key, v0, ..., vn] set exclusion: node[key] ∉ {v0, ..., vn}
Combining
["all", f0, ..., fn] logical AND: f0 ∧ ... ∧ fn
A key must be a string that identifies a node property name. A value must be a string, number, or boolean. Strictly-typed comparisons are used. The values f0, ..., fn of the combining filter must be filter expressions.
Clear the filter by setting it to null or empty array.
example
viewer.setFilter(["==", "sequenceKey", "<my sequence key>"]);
Parameters
filter: FilterExpression
The filter expression.
Returns when.Promise
Promise that resolves after filter is applied.
setRenderMode
setRenderMode(renderMode: RenderMode): void
Set the viewer's render mode.
example
viewer.setRenderMode(Mapillary.RenderMode.Letterbox);
Parameters
renderMode: RenderMode
Render mode.
Returns void
setZoom
setZoom(zoom: number): void
Set the photo's current zoom level.
description
Possible zoom level values are on the [0, 3] interval. Zero means zooming out to fit the photo to the view whereas three shows the highest level of detail.
Parameters
zoom: number
Returns void
