MapillaryJS: ZoomComponent
Class ZoomComponent
classdesc
Component rendering UI elements used for zooming.
example
```
var viewer = new Mapillary.Viewer(
    "<element-id>",
    "<client-id>",
    "<my key>");
var zoomComponent = viewer.getComponent("zoom");
zoomComponent.configure({ size: Mapillary.ComponentSize.Small });
```
Hierarchy
Component<IZoomConfiguration>
ZoomComponent
Index
Constructors
constructor
Properties
componentName
Accessors
activated
defaultConfiguration
name
Methods
activate
configure
deactivate
fire
off
on
Constructors
constructor
new ZoomComponent(name: string, container: Container, navigator: Navigator): ZoomComponent
Overrides Component.__constructor
Parameters
name: string
container: Container
navigator: Navigator
Returns ZoomComponent
Properties
Static componentName
componentName: string = "zoom"
Overrides Component.componentName
Accessors
activated
get activated(): boolean
Inherited from BearingComponent.activated
Returns boolean
defaultConfiguration
get defaultConfiguration(): IZoomConfiguration
Inherited from BearingComponent.defaultConfiguration
Get default configuration.
Returns IZoomConfiguration
Default configuration for component.
name
get name(): string
Inherited from BearingComponent.name
Get name.
description
The name of the component. Used when interacting with the component through the Viewer's API.
Returns string
Methods
activate
activate(conf?: IZoomConfiguration): void
Inherited from BearingComponent.activate
Parameters
Optional conf: IZoomConfiguration
Returns void
configure
configure(conf: IZoomConfiguration): void
Inherited from BearingComponent.configure
Parameters
conf: IZoomConfiguration
Returns void
deactivate
deactivate(): void
Inherited from BearingComponent.deactivate
Returns void
fire
fire(eventType: string, data: any): void
Inherited from Viewer.fire
Parameters
eventType: string
data: any
Returns void
off
off(eventType: string, fn: any): void
Inherited from Viewer.off
Unsubscribe from an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler to remove.
Returns void
on
on(eventType: string, fn: any): void
Inherited from Viewer.on
Subscribe to an event by its name.
Parameters
eventType: string
The name of the event to subscribe to.
fn: any
The handler called when the event occurs.
Returns void
