MapillaryJS: IAPINavImIm
Interface IAPINavImIm
Interface that describes the raw image response from the API.
interface
IAPINavImIm
Hierarchy
IAPINavImIm
Index
Properties
atomic_scale
ca
calt
camera_mode
captured_at
cca
cfocal
clat
clon
fmm35
gpano
height
key
lat
lon
merge_cc
merge_version
orientation
rotation
user
width
Properties
Optional atomic_scale
atomic_scale: number
Scale of atomic reconstruction.
Optional ca
ca: number
Original EXIF compass angle.
Optional calt
calt: number
SfM computed altitude, in meters.
description
If SfM has not been run the computed altitude is set to two meters.
Optional camera_mode
camera_mode: number
Camera mode.
Optional captured_at
captured_at: number
Timestamp when the image was captured.
Optional cca
cca: number
SfM computed compass angle.
Optional cfocal
cfocal: number
SfM computed focal lenght.
Optional clat
clat: number
SfM computed latitude, measured in degrees.
Optional clon
clon: number
SfM computed longitude, measured in degrees.
Optional fmm35
fmm35: number
35 millimeter focal lenght.
Optional gpano
gpano: IGPano
Panorama information for panorama images.
Optional height
height: number
Height of original image, not adjusted for orientation.
key
key: string
Unique image key.
Optional lat
lat: number
Original EXIF latitude in WGS84 datum, measured in degrees.
Optional lon
lon: number
Original EXIF longitude in WGS84 datum, measured in degrees.
Optional merge_cc
merge_cc: number
SfM connected component key to which image belongs.
Optional merge_version
merge_version: number
Version for which SfM was run and image was merged.
Optional orientation
orientation: number
EXIF orientation of original image.
Optional rotation
rotation: number[]
Rotation vector in angle axis representation.
Optional user
user: string
Username of the user who uploaded the image.
Optional width
width: number
Width of original image, not adjusted for orientation.
