MapillaryJS: IClusterReconstruction
Interface IClusterReconstruction
Hierarchy
IClusterReconstruction
Index
Properties
cameras
key
points
reference_lla
shots
Properties
cameras
cameras: {}
The cameras of the reconstruction.
Type declaration
[key: string]: ICamera
key
key: string
The unique key of the reconstruction.
points
points: {}
The points of the reconstruction.
Type declaration
[id: string]: IReconstructionPoint
reference_lla
reference_lla: IGeoReference
The reference of the reconstruction. Determines the position of the reconstruction in world reference frame.
shots
shots: {}
The shots of the reconstruction.
Type declaration
[key: string]: IShot
