MapillaryJS: IComponentOptions
Interface IComponentOptions
Interface for the component options that can be provided to the viewer.
interface
Hierarchy
IComponentOptions
Index
Properties
attribution
background
bearing
cache
cover
debug
direction
image
imagePlane
keyboard
loading
marker
mouse
navigation
popup
route
sequence
slider
spatialData
stats
tag
zoom
Properties
Optional attribution
attribution: boolean
Show attribution.
default
true
Optional background
background: boolean
Display a background if no key is set.
default
false
Optional bearing
bearing: boolean
Show indicator for bearing and field of view.
default
true
Optional cache
cache: boolean | ICacheConfiguration
Cache images around the current one.
default
true
Optional cover
cover: boolean
Use a cover and avoid loading initial data from Mapillary.
default
true
Optional debug
debug: boolean
Show debug interface.
default
false
Optional direction
direction: boolean | IDirectionConfiguration
Show spatial direction arrows for navigation.
description
Default spatial navigation when there is WebGL support. Requires WebGL support.
default
true
Optional image
image: boolean
Show static images without pan, zoom, or transitions.
description
Fallback for imagePlane when WebGL is not supported.
default
false
Optional imagePlane
imagePlane: boolean
Show image planes in 3D.
description
Requires WebGL support.
default
true
Optional keyboard
keyboard: boolean | IKeyboardConfiguration
Enable use of keyboard commands.
description
Requires WebGL support.
default
true
Optional loading
loading: boolean
Show indication of loading.
default
true
Optional marker
marker: boolean | IMarkerConfiguration
Enable an interface for showing 3D markers in the viewer.
description
Requires WebGL support.
default
false
Optional mouse
mouse: boolean | IMouseConfiguration
Enable mouse and touch interaction for zoom and pan.
description
Requires WebGL support.
default
true
Optional navigation
navigation: boolean | INavigationConfiguration
Show static navigation arrows in the corners.
description
Fallback for direction and sequence when WebGL is not supported.
default
false
Optional popup
popup: boolean
Show HTML popups over images.
description
Requires WebGL support.
default
false
Optional route
route: boolean
Create a route with a story.
default
false
Optional sequence
sequence: boolean | ISequenceConfiguration
Show sequence related navigation.
description
Default sequence navigation when there is WebGL support.
default
true
Optional slider
slider: boolean | ISliderConfiguration
Show a slider for transitioning between image planes.
description
Requires WebGL support.
default
false
Optional spatialData
spatialData: boolean | ISpatialDataConfiguration
Enable an interface for showing spatial data in the viewer.
description
Requires WebGL support.
default
false
Optional stats
stats: boolean
Contribute viewing stats to Mapillary.
default
true
Optional tag
tag: boolean | ITagConfiguration
Enable an interface for drawing 2D geometries on top of images.
description
Requires WebGL support.
default
false
Optional zoom
zoom: boolean
Show buttons for zooming in and out.
description
Requires WebGL support.
default
true
