MapillaryJS: IComponentOptions
Interface IComponentOptions
Interface for the component options that can be provided to the viewer.
interface
Hierarchy
IComponentOptions
Index
Properties
attribution
background
bearing
cache
cover
debug
direction
image
imagePlane
keyboard
loading
marker
mouse
navigation
route
sequence
slider
stats
tag
Properties
Optional attribution
attribution: boolean
Show attribution.
default
true
Optional background
background: boolean
Display a background if no key is set.
default
false
Optional bearing
bearing: boolean
Show indicator for bearing and field of view.
default
true
Optional cache
cache: boolean | ICacheConfiguration
Cache images around the current one.
default
true
Optional cover
cover: boolean
Use a cover and avoid loading initial data from Mapillary.
default
true
Optional debug
debug: boolean
Show debug interface.
default
false
Optional direction
direction: boolean | IDirectionConfiguration
Show spatial direction arrows for navigation.
default
true
Optional image
image: boolean
Show static images without transitions.
default
false
Optional imagePlane
imagePlane: boolean
Show image planes in 3D using WebGL.
default
true
Optional keyboard
keyboard: boolean
Enable use of keyboard commands.
default
true
Optional loading
loading: boolean
Show indication of loading.
default
true
Optional marker
marker: boolean | IMarkerConfiguration
Enable an interface for showing 3D markers in the viewer.
default
false
Optional mouse
mouse: boolean | IMouseConfiguration
Enable mouse and touch interaction for zoom and pan.
default
true
Optional navigation
navigation: boolean
Show static navigation arrows in the corners.
default
false
Optional route
route: boolean
Create a route with a story.
default
false
Optional sequence
sequence: boolean | ISequenceConfiguration
Show sequence related navigation.
default
true
Optional slider
slider: boolean | ISliderConfiguration
Show a slider for transitioning between image planes.
default
false
Optional stats
stats: boolean
Contribute viewing stats to Mapillary.
default
true
Optional tag
tag: boolean | ITagConfiguration
Enable an interface for drawing 2D geometries on top of images.
default
false
