MapillaryJS: IExtremePointTagOptions
Interface IExtremePointTagOptions
Interface for the options that define the behavior and appearance of the outline tag.
interface
Hierarchy
IExtremePointTagOptions
Index
Properties
editable
fillColor
fillOpacity
indicateVertices
lineColor
lineOpacity
lineWidth
Properties
Optional editable
editable: boolean
Indicate whether the tag geometry should be editable.
description
Polygon tags with two dimensional domain are never editable.
default
false
Optional fillColor
fillColor: number
Color for the interior fill as a hexadecimal number.
default
0xFFFFFF
Optional fillOpacity
fillOpacity: number
Opacity of the interior fill between 0 and 1.
default
0.3
Optional indicateVertices
indicateVertices: boolean
Determines whether vertices should be indicated by points when tag is editable.
default
true
Optional lineColor
lineColor: number
Color for the edge lines as a hexadecimal number.
default
0xFFFFFF
Optional lineOpacity
lineOpacity: number
Opacity of the edge lines on [0, 1].
default
1
Optional lineWidth
lineWidth: number
Line width in pixels.
default
1
