MapillaryJS: IFalcorDataProviderOptions
Interface IFalcorDataProviderOptions
Interface for the options that can be provided to the FalcorDataProvider.
interface
IFalcorDataProviderOptions
Hierarchy
IFalcorDataProviderOptions
Index
Properties
apiHost
clientToken
clusterReconstructionHost
creator
imageHost
imageTileHost
meshHost
scheme
userToken
Properties
Optional apiHost
apiHost: string
API v3 host.
description
Used for calling the API for image data.
default
{"a.mapillary.com"}
clientToken
clientToken: string
Client token for API requests.
Optional clusterReconstructionHost
clusterReconstructionHost: string
Cluster reconstruction host.
description
Used for retrieving the cluster reconstructions for showing point clouds.
default
{"cluster-reconstructions.mapillary.com"}
Optional creator
creator: ModelCreator
Optional model creator instance.
Optional imageHost
imageHost: string
Image host.
description
Used for retrieving image thumbnails.
default
{"images.mapillary.com"}
Optional imageTileHost
imageTileHost: string
Image tile host.
description
Used for retrieving high resolution image tiles when zooming.
default
{"loris.mapillary.com"}
Optional meshHost
meshHost: string
Mesh host.
description
Used for retriving a 3D mesh for each image.
default
{"meshes.mapillary.com"}
Optional scheme
scheme: string
Scheme.
description
Used for all hosts.
default
{"https"}
Optional userToken
userToken: string
Optional OAuth user token for API requests of protected resources.
