MapillaryJS: IFillNode
Interface IFillNode
Interface that describes the raw filling node properties.
interface
ISpatialNode
Hierarchy
IFillNode
Index
Properties
atomic_scale
c_rotation
ca
calt
captured_at
cca
cfocal
gpano
height
merge_cc
merge_version
orientation
project
user
width
Properties
Optional atomic_scale
atomic_scale: number
Scale of atomic reconstruction.
Optional c_rotation
c_rotation: number[]
Rotation vector in angle axis representation.
ca
ca: number
Original EXIF compass angle, measured in degrees.
Optional calt
calt: number
SfM computed altitude, in meters.
description
If SfM has not been run the computed altitude is set to two meters.
captured_at
captured_at: number
Timestamp when the image was captured.
Optional cca
cca: number
SfM computed compass angle, measured in degrees.
Optional cfocal
cfocal: number
SfM computed focal length.
Optional gpano
gpano: IGPano
Panorama information for panorama images.
height
height: number
Height of original image, not adjusted for orientation.
Optional merge_cc
merge_cc: number
SfM connected component key to which image belongs.
Optional merge_version
merge_version: number
Version for which SfM was run and image was merged.
Optional orientation
orientation: number
EXIF orientation of original image.
Optional project
project: IProject
Project the image belongs to.
user
user: IUser
User who uploaded the image.
width
width: number
Width of original image, not adjusted for orientation.
