MapillaryJS: IFullNode
Interface IFullNode
Interface that describes the raw full image properties.
interface
IFullNode
Hierarchy
ICoreNode
IFillNode
IFullNode
Index
Properties
atomic_scale
c_rotation
ca
calt
camera_projection_type
captured_at
captured_with_camera_uuid
cca
cfocal
ck1
ck2
cl
cluster_key
cluster_url
gpano
height
key
l
merge_cc
merge_version
mesh_url
organization_key
orientation
private
project
quality_score
sequence_key
thumb1024_url
thumb2048_url
thumb320_url
thumb640_url
user
width
Properties
Optional atomic_scale
atomic_scale: number
Inherited from IFillNode.atomic_scale
Scale of atomic reconstruction.
Optional c_rotation
c_rotation: number[]
Inherited from IFillNode.c_rotation
Rotation vector in angle axis representation.
ca
ca: number
Inherited from IFillNode.ca
Original EXIF compass angle, measured in degrees.
Optional calt
calt: number
Inherited from IFillNode.calt
SfM computed altitude, in meters.
description
If SfM has not been run the computed altitude is set to two meters.
Optional camera_projection_type
camera_projection_type: CameraProjectionType
Inherited from IFillNode.camera_projection_type
Projection type of captured image.
captured_at
captured_at: number
Inherited from IFillNode.captured_at
Timestamp when the image was captured.
Optional captured_with_camera_uuid
captured_with_camera_uuid: string
Inherited from IFillNode.captured_with_camera_uuid
Universally unique id for camera used when capturing image.
Optional cca
cca: number
Inherited from IFillNode.cca
SfM computed compass angle, measured in degrees.
Optional cfocal
cfocal: number
Inherited from IFillNode.cfocal
SfM computed focal length.
Optional ck1
ck1: number
Inherited from IFillNode.ck1
SfM computed radial distortion parameter.
Optional ck2
ck2: number
Inherited from IFillNode.ck2
SfM computed radial distortion parameter.
Optional cl
cl: ILatLon
Inherited from IFullNode.cl
SfM computed latitude longitude in WGS84 datum, measured in degrees.
cluster_key
cluster_key: string
Inherited from IFillNode.cluster_key
Key of SfM cluster that the node is part of.
Optional cluster_url
cluster_url: string
Inherited from IFillNode.cluster_url
URL for cluster reconstruction resource.
Optional gpano
gpano: IGPano
Inherited from IFillNode.gpano
Panorama information for panorama images.
height
height: number
Inherited from IFillNode.height
Height of original image, not adjusted for orientation.
key
key: string
Inherited from IFullNode.key
Unique key.
l
l: ILatLon
Inherited from IFullNode.l
Original EXIF latitude longitude in WGS84 datum, measured in degrees.
Optional merge_cc
merge_cc: number
Inherited from IFillNode.merge_cc
SfM connected component key to which the image belongs.
Optional merge_version
merge_version: number
Inherited from IFillNode.merge_version
Version for which SfM was run and image was merged.
Optional mesh_url
mesh_url: string
Inherited from IFillNode.mesh_url
URL for 3D mesh resource.
Optional organization_key
organization_key: string
Inherited from IFillNode.organization_key
Key of the organization to which the image belongs.
Optional orientation
orientation: number
Inherited from IFillNode.orientation
EXIF orientation of original image.
private
private: boolean
Inherited from IFillNode.private
Value specifying if image is accessible to organization members only or to everyone.
Optional project
project: IProject
Inherited from IFillNode.project
Project the image belongs to.
Optional quality_score
quality_score: number
Inherited from IFillNode.quality_score
Image quality score.
Optional sequence_key
sequence_key: string
Inherited from IFullNode.sequence_key
Key of sequence that the node is part of.
Optional thumb1024_url
thumb1024_url: string
Inherited from IFillNode.thumb1024_url
URL for 1024 pixel thumbnail resource.
Optional thumb2048_url
thumb2048_url: string
Inherited from IFillNode.thumb2048_url
URL for 2048 pixel thumbnail resource.
Optional thumb320_url
thumb320_url: string
Inherited from IFillNode.thumb320_url
URL for 320 pixel thumbnail resource.
Optional thumb640_url
thumb640_url: string
Inherited from IFillNode.thumb640_url
URL for 640 pixel thumbnail resource.
user
user: IUser
Inherited from IFillNode.user
User who uploaded the image.
width
width: number
Inherited from IFillNode.width
Width of original image, not adjusted for orientation.
