MapillaryJS: IOutlineTagOptions
Interface IOutlineTagOptions
Interface for the options that define the behavior and appearance of the outline tag.
interface
Hierarchy
IOutlineTagOptions
Index
Properties
domain
editable
fillColor
fillOpacity
icon
iconFloat
iconIndex
indicateVertices
lineColor
lineOpacity
lineWidth
text
textColor
Properties
Optional domain
domain: TagDomain
The domain where lines between vertices are treated as straight.
description
Only applicable for tags that renders polygons.
If the domain is specified as two dimensional, editing of the polygon will be disabled.
default
{TagDomain.TwoDimensional}
Optional editable
editable: boolean
Indicate whether the tag geometry should be editable.
description
Polygon tags with two dimensional domain are never editable.
default
false
Optional fillColor
fillColor: number
Color for the interior fill as a hexadecimal number.
default
0xFFFFFF
Optional fillOpacity
fillOpacity: number
Opacity of the interior fill between 0 and 1.
default
0.3
Optional icon
icon: string
A string referencing the sprite data property to pull from.
description
Icon is not shown for tags with polygon geometries in panoramas.
Optional iconFloat
iconFloat: Alignment
Value determining how the icon will float with respect to its anchor position when rendering.
default
{Alignment.Center}
Optional iconIndex
iconIndex: number
Number representing the index for where to show the icon or text for a rectangle geometry.
description
The default index corresponds to the bottom right corner.
default
3
Optional indicateVertices
indicateVertices: boolean
Determines whether vertices should be indicated by points when tag is editable.
default
true
Optional lineColor
lineColor: number
Color for the edge lines as a hexadecimal number.
default
0xFFFFFF
Optional lineOpacity
lineOpacity: number
Opacity of the edge lines on [0, 1].
default
1
Optional lineWidth
lineWidth: number
Line width in pixels.
default
1
Optional text
text: string
Text shown as label if no icon is provided.
description
Text is not shown for tags with polygon geometries in panoramas.
Optional textColor
textColor: number
Text color as hexadecimal number.
default
0xFFFFFF
