MapillaryJS: IPopupOffset
Interface IPopupOffset
Interface for the popup offset with respect to its anchor point.
description
An object of number arrays specifing an offset for each float direction. Negative offsets indicate left and up.
interface
example
```
var offset = = {
    bottom: [0, 10],
    bottomLeft: [-10, 10],
    bottomRight: [10, 10],
    center: [0, 0],
    left: [-10, 0],
    right: [10, 0],
    top: [0, -10],
    topLeft: [-10, -10],
    topRight: [10, -10],
}
var popup = new Mapillary.PopupComponent.Popup({ offset: offset });
```
Hierarchy
IPopupOffset
Index
Properties
bottom
bottomLeft
bottomRight
center
left
right
top
topLeft
topRight
Properties
bottom
bottom: number[]
bottomLeft
bottomLeft: number[]
bottomRight
bottomRight: number[]
center
center: number[]
left
left: number[]
right
right: number[]
top
top: number[]
topLeft
topLeft: number[]
topRight
topRight: number[]
