MapillaryJS: ISequenceConfiguration
Interface ISequenceConfiguration
Interface for configuration of sequence component.
interface
example
```
var viewer = new Mapillary.Viewer('<element-id>', '<client-id>', '<image-key>',
    {
        component: {
            sequence: {
                minWidth: 40,
                maxWidth: 80,
                visible: false,
            },
        },
    })
```
Hierarchy
IComponentConfiguration
ISequenceConfiguration
Indexable
[index: string]: any
Interface for configuration of sequence component.
Index
Properties
direction
highlightKey
maxWidth
minWidth
playing
visible
Properties
Optional direction
direction: EdgeDirection
Set the direction to follow when playing.
default
EdgeDirection.Next
Optional highlightKey
highlightKey: string
The node key representing the direction arrow to be highlighted.
description
When set to null no direction will be highlighted.
default
undefined
Optional maxWidth
maxWidth: number
The max width of the sequence container.
description
If the min width is larger than the max width the min width value will be used.
default
117
Optional minWidth
minWidth: number
The min width of the sequence container.
description
If the min width is larger than the max width the min width value will be used.
default
70
Optional playing
playing: boolean
Indicating wheter the component is playing.
default
false
Optional visible
visible: boolean
Determine if the component should be visible.
default
true
