MapillaryJS: ISimpleMarkerOptions
Interface ISimpleMarkerOptions
interface
ISimpleMarkerOptions
Interface that represents the options for configuring a SimpleMarker.
Hierarchy
ISimpleMarkerOptions
Index
Properties
ballColor
ballOpacity
color
interactive
opacity
radius
Properties
Optional ballColor
ballColor: number | string
The color of the ball inside the marker.
default
"#f00"
Optional ballOpacity
ballOpacity: number
The opacity of the ball inside the marker.
default
0.8
Optional color
color: number | string
The color of the ice creame shape.
default
"#f00"
Optional interactive
interactive: boolean
Value indicating if the marker should be interactive or not.
description
If the marker is configured to be interactive it will be draggable in the viewer and retrievable with the getMarkerIdAt method on the MarkerComponent.
default
false
Optional opacity
opacity: number
The opacity of the ice creame shape.
default
0.4
Optional radius
radius: number
The radius of the ice cream shape in meters.
default
1
