MapillaryJS: ISpatialDataConfiguration
Interface ISpatialDataConfiguration
Interface for configuration of spatial data component.
interface
example
```
var mode = Mapilary.SpatialDataComponent.CameraVisualizationMode;
var viewer = new Mapillary.Viewer({
    ...
    component: {
        spatialData: {
            cameraSize: 0.5,
            camerasVisible: true,
            cameraVisualizationMode: mode.Cluster,
            earthControls: true,
            pointSize: 0.5,
            pointsVisible: false,
            positionsVisible: true,
            tilesVisible: true,
        },
    },
    ...
});
```
Hierarchy
IComponentConfiguration
ISpatialDataConfiguration
Indexable
[index: string]: any
Interface for configuration of spatial data component.
interface
example
```
var mode = Mapilary.SpatialDataComponent.CameraVisualizationMode;
var viewer = new Mapillary.Viewer({
    ...
    component: {
        spatialData: {
            cameraSize: 0.5,
            camerasVisible: true,
            cameraVisualizationMode: mode.Cluster,
            earthControls: true,
            pointSize: 0.5,
            pointsVisible: false,
            positionsVisible: true,
            tilesVisible: true,
        },
    },
    ...
});
```
Index
Properties
cameraSize
cameraVisualizationMode
camerasVisible
connectedComponents
earthControls
originalPositionMode
pointSize
pointsVisible
positionsVisible
tilesVisible
Properties
Optional cameraSize
cameraSize: number
The camera size on the interval [0.01, 1].
default
0.1
Optional cameraVisualizationMode
cameraVisualizationMode: CameraVisualizationMode
Specify the camera visualization mode.
default
CameraVisualizationMode.Default
Optional camerasVisible
camerasVisible: boolean
Specify if the cameras should be visible or not.
default
false
Optional connectedComponents
connectedComponents: boolean
deprecated
Deprecated since v2.19.0. Use cameraVisualizationMode property instead.
Optional earthControls
earthControls: boolean
Specify if the camera should be controlled in earth mode.
description
This is an experimental configuration property that may be removed in a future minor release.
default
false
Optional originalPositionMode
originalPositionMode: OriginalPositionMode
Specify the original position visualization mode.
description
The original positions are hidden by default.
default
OriginalPositionMode.Hidden
Optional pointSize
pointSize: number
The point size on the interval [0.01, 1].
default
0.1
Optional pointsVisible
pointsVisible: boolean
Specify if the points should be visible or not.
default
true
Optional positionsVisible
positionsVisible: boolean
deprecated
Deprecated since v3.1.0. Use originalPositionMode property instead.
Optional tilesVisible
tilesVisible: boolean
Specify if the currently rendered tiles should be indicted on the ground.
default
false
