MapillaryJS: ISpatialDataConfiguration
Interface ISpatialDataConfiguration
Interface for configuration of spatial data component.
interface
example
```
var viewer = new Mapillary.Viewer('<element-id>', '<client-id>', '<image-key>',
    {
        component: {
            spatialData: {
                camerasVisible: true,
                connectedComponents: true,
                earthControls: true,
                pointsVisible: false,
                positionsVisible: true,
                tilesVisible: true,
            },
        },
    })
```
Hierarchy
IComponentConfiguration
ISpatialDataConfiguration
Indexable
[index: string]: any
Interface for configuration of spatial data component.
Index
Properties
camerasVisible
connectedComponents
pointsVisible
positionsVisible
tilesVisible
Properties
Optional camerasVisible
camerasVisible: boolean
Specify if the cameras should be visible or not.
default
false
Optional connectedComponents
connectedComponents: boolean
Specify if the color of the cameras should indicate the connected components they belong to.
description
Only applicable when cameras are visible.
default
false
Optional pointsVisible
pointsVisible: boolean
Specify if the points should be visible or not.
default
true
Optional positionsVisible
positionsVisible: boolean
Specify if the original GPS positions should be visible or not.
default
false
Optional tilesVisible
tilesVisible: boolean
Specify if the currently rendered tiles should be indicted on the ground.
default
false
