MapillaryJS: IViewerOptions
Interface IViewerOptions
Interface for the options that can be provided to the Viewer.
interface
Hierarchy
IViewerOptions
Index
Properties
apiClient
baseImageSize
basePanoramaSize
combinedPanning
component
container
imageKey
maxImageSize
renderMode
sprite
transitionMode
url
userToken
Properties
apiClient
apiClient: string | DataProviderBase
A data provider class instance for API and static resource requests or a Mapillary API ClientID client token string. A client id be obtained from https://www.mapillary.com/app/settings/developers.
Optional baseImageSize
baseImageSize: ImageSize
Default size of the thumbnail used in the viewer
default
{ImageSize.Size640}
Optional basePanoramaSize
basePanoramaSize: ImageSize
Default size of the thumbnail used for panoramas in the viewer
default
{ImageSize.Size2048}
Optional combinedPanning
combinedPanning: boolean
Value specifying if combined panning should be enabled.
default
true
Optional component
component: IComponentOptions
Component options.
container
container: string | HTMLElement
The HTML element in which MapillaryJS will render the viewer, or the element's string id. The specified element must have no children.
Optional imageKey
imageKey: string
Optional image-key to start from. The key can be any Mapillary image. If a key is provided the viewer is bound to that key until it has been fully loaded. If null is provided no image is loaded at viewer initialization and the viewer is not bound to any particular key. Any image can then be navigated to with e.g. viewer.moveToKey("<my-image-key>").
Optional maxImageSize
maxImageSize: ImageSize
The max size of an image shown in the viewer will be used when user pauses.
default
{ImageSize.Size2048}
Optional renderMode
renderMode: RenderMode
The render mode in the viewer.
default
{RenderMode.Fill}
Optional sprite
sprite: string
A base URL for retrieving a png sprite image and json metadata file. File name extensions will be automatically appended.
Optional transitionMode
transitionMode: TransitionMode
The transtion mode in the viewer.
default
{TransitionMode.Default}
Optional url
url: IUrlOptions
The URL options.
Optional userToken
userToken: string
Optional user bearer token for API requests of protected resources.
