MapillaryJS: IViewerOptions
Interface IViewerOptions
Interface for the options that can be provided to the viewer.
interface
Hierarchy
IViewerOptions
Index
Properties
baseImageSize
basePanoramaSize
component
maxImageSize
renderMode
sprite
Properties
Optional baseImageSize
baseImageSize: ImageSize
Default size of the thumbnail used in the viewer
default
{ImageSize.Size640}
Optional basePanoramaSize
basePanoramaSize: ImageSize
Default size of the thumbnail used for panoramas in the viewer
default
{ImageSize.Size2048}
Optional component
component: IComponentOptions
The component options.
Optional maxImageSize
maxImageSize: ImageSize
The max size of an image shown in the viewer will be used when user pauses.
default
{ImageSize.Size2048}
Optional renderMode
renderMode: RenderMode
The render mode in the viewer.
default
{RenderMode.Fill}
Optional sprite
sprite: string
A base URL for retrieving a png sprite image and json metadata file. File name extensions will be automatically appended.
