MapillaryJS: IViewerMouseEvent
Interface IViewerMouseEvent
interface
IViewerMouseEvent
Interface that represents a mouse event occuring in the viewer target element.
Hierarchy
IViewerMouseEvent
Index
Properties
basicPoint
latLon
originalEvent
pixelPoint
target
type
Properties
basicPoint
basicPoint: number[]
The basic coordinates in the current image of the mouse event target.
description
In some situations mouse events can occur outside of the border of a image. In that case the basic coordinates will be null.
Basic coordinates are 2D coordinates on the [0, 1] interval and has the origin point, (0, 0), at the top left corner and the maximum value, (1, 1), at the bottom right corner of the original image.
latLon
latLon: ILatLon
The geographic location in the viewer of the mouse event target.
description
In some situations the viewer can not determine a valid geographic location for the mouse event target. In that case the geographic coordinates will be null.
originalEvent
originalEvent: MouseEvent
The original event that triggered the viewer event.
pixelPoint
pixelPoint: number[]
The pixel coordinates of the mouse event target, relative to the viewer and measured from the top left corner.
target
target: Viewer
The viewer object that fired the event.
type
type: string
The event type.
